0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:27 +0700] "GET /demo/admin HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:27 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:32 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-4 948
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:32 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:32 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:33 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:34 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:34 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:34 +0700] "GET /demo/admin HTTP/1.1" 200 25389 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:34 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/customers HTTP/1.1" 200 38421 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:36 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:37 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:00:27:37 +0700] "GET /demo/admin HTTP/1.1" 200 25389 http-bio-8080-exec-5 18
