0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:31 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 2084
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:23:33 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:06 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:09 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1966 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:12 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1966 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:13 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:13 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:13 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:22 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 71 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:23 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:26 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:31 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:31 +0700] "GET /demo/index.jsp HTTP/1.1" 200 60627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:33 +0700] "GET /demo/support.jsp HTTP/1.1" 200 91646 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:33 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:33 +0700] "GET /demo/api/contracts HTTP/1.1" 200 680 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:25:33 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 2557 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:36 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=37 HTTP/1.1" 200 59 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:41 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:41 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:42 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:45 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:45 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33496 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:45 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:45 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:47 +0700] "GET /demo/support-management HTTP/1.1" 200 78275 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:47 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:47 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:48 +0700] "GET /demo/feedback_management.jsp HTTP/1.1" 200 40681 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:48 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:26:48 +0700] "GET /demo/api/feedback?action=list HTTP/1.1" 200 1064 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:34 +0700] "GET /demo/uploads/feedback/7b8c701c-068b-42c9-ad28-3cf5353e5cbd.png HTTP/1.1" 200 583902 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:38 +0700] "GET /demo/api/feedback?action=list HTTP/1.1" 200 1064 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:39 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:39 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:47 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:50 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:50 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:50 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:50 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:50 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:51 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:52 +0700] "GET /demo/api/tech-support?action=list&_=1762471671991 HTTP/1.1" 200 2338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:52 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471671991 HTTP/1.1" 200 126 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:52 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:52 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:52 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:58 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:58 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:27:58 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/tech-support?action=list&_=1762471680062 HTTP/1.1" 200 2338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471680063 HTTP/1.1" 200 126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:00 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/api/tech-support?action=list&_=1762471681184 HTTP/1.1" 200 2338 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471681184 HTTP/1.1" 200 126 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:01 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:26 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:26 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:27 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:27 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:27 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/tech-support?action=list&_=1762471708004 HTTP/1.1" 200 2338 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471708005 HTTP/1.1" 200 126 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:28 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/tech-support?action=list&_=1762471709309 HTTP/1.1" 200 2338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471709309 HTTP/1.1" 200 126 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:29 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:30 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:30 +0700] "GET /demo/api/tech-support?action=list&_=1762471710828 HTTP/1.1" 200 2338 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:30 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762471710829 HTTP/1.1" 200 126 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:31 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:31 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:31 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:32 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 145576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:32 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:32 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:40 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:40 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:55 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:55 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:59 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:28:59 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=37 HTTP/1.1" 200 251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:00 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=9 HTTP/1.1" 200 37 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:01 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 218 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:07 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:29:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 146350 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 146350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:02 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 146350 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 146350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 146350 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:03 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:04 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:05 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=37 HTTP/1.1" 200 251 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:06 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=9 HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:07 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 218 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:09 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:09 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:12 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:32:15 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 150991 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 150991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 150991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 150991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:34:17 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:37:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:12 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:13 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:14 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:17 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:51 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 151177 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:51 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:51 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:52 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:39:52 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:40:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:40:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:40:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2025:06:40:31 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=37 HTTP/1.1" 200 251 http-bio-8080-exec-10 7
