0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 45600 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:15 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:16 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:37:16 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:31 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 41340 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:33 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47871 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:34 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 41340 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:36 +0700] "GET /demo/api/customers?action=get&id=1 HTTP/1.1" 200 319 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:40 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 21146 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:38:43 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 40942 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Oct/2025:23:40:08 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 36748 http-bio-8080-exec-3 104
