0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:09 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 1529
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:11 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31955 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:15 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:16 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141202 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:17 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:17 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:17 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:20 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:20 +0700] "GET /demo/api/contracts?action=get&id=7 HTTP/1.1" 200 313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:21 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:21 +0700] "GET /demo/api/contract-items?contractId=7 HTTP/1.1" 200 397 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:38 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:40 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:40 +0700] "GET /demo/api/contracts?action=get&id=7 HTTP/1.1" 200 313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:40 +0700] "GET /demo/api/contract-items?contractId=7 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:40 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:41 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:41 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141202 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:44 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:44 +0700] "GET /demo/api/contracts?action=get&id=7 HTTP/1.1" 200 313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:44 +0700] "GET /demo/api/contract-items?contractId=7 HTTP/1.1" 200 26 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:44 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:46 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:49 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:49 +0700] "GET /demo/api/contracts?action=get&id=3 HTTP/1.1" 200 324 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:49 +0700] "GET /demo/api/contract-items?contractId=3 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:49 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:49 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141202 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:50 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:50 +0700] "GET /demo/api/contracts?action=get&id=3 HTTP/1.1" 200 324 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:50 +0700] "GET /demo/api/contract-items?contractId=3 HTTP/1.1" 200 26 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:50 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:54 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:54 +0700] "GET /demo/api/contracts?action=get&id=7 HTTP/1.1" 200 313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:54 +0700] "GET /demo/api/contract-items?contractId=7 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:37:54 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:38:01 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:38:01 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:38:01 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:38:10 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:40:25 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141202 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:27 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:27 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:27 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:33 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:36 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 142705 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:38 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:38 +0700] "GET /demo/api/contracts?action=get&id=8 HTTP/1.1" 200 300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:38 +0700] "GET /demo/api/contract-items?contractId=8 HTTP/1.1" 200 26 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:38 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:42 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:50 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:53 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 142731 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:54 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 142731 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:42:59 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 142731 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:14 +0700] "GET /demo/api/contracts?action=get&id=8 HTTP/1.1" 200 352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:14 +0700] "GET /demo/api/contract-items?contractId=8 HTTP/1.1" 200 397 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:17 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:17 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:17 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:19 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:24 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:26 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:33 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:33 +0700] "GET /demo/product HTTP/1.1" 200 90966 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:33 +0700] "GET /demo/product HTTP/1.1" 200 90966 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:36 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 121734 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:36 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 277 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:36 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 367 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:36 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 1426 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:46 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:46 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=8&warehouse=Main+Warehouse HTTP/1.1" 200 327 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:43:53 +0700] "POST /demo/inventory HTTP/1.1" 200 85 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:03 +0700] "POST /demo/inventory HTTP/1.1" 200 85 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:09 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 121734 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:09 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:09 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:09 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 1426 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:11 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 713 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:11 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=8&warehouse=Main+Warehouse HTTP/1.1" 200 327 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:44:13 +0700] "POST /demo/inventory HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:24 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:24 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:25 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:28 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:28 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31955 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:28 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:28 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:30 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 142731 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:32 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:32 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:32 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:45:41 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:15 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:17 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 144246 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:20 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:20 +0700] "GET /demo/api/contracts?action=get&id=9 HTTP/1.1" 200 335 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:20 +0700] "GET /demo/api/contract-items?contractId=9 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:46:20 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:48:59 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:48:59 +0700] "GET /demo/ HTTP/1.1" 200 60924 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:02 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31955 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:02 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:02 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:05 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 140450 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:09 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:09 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:09 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:16 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:30 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:33 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141966 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:35 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:35 +0700] "GET /demo/api/contracts?action=get&id=10 HTTP/1.1" 200 322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:35 +0700] "GET /demo/api/contract-items?contractId=10 HTTP/1.1" 200 397 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:35 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:46 +0700] "GET /demo/api/contracts?action=get&id=10 HTTP/1.1" 200 322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:46 +0700] "GET /demo/api/contract-items?contractId=10 HTTP/1.1" 200 397 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:49 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 353 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:49 +0700] "GET /demo/api/contracts?action=get&id=10 HTTP/1.1" 200 322 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:49 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 813 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:49:49 +0700] "GET /demo/api/contract-items?contractId=10 HTTP/1.1" 200 397 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143499 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:20:59:38 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:03:58 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:03 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:05 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:07 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:10 +0700] "GET /demo/feedback_management.jsp HTTP/1.1" 200 40055 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:10 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:11 +0700] "GET /demo/api/feedback?action=list HTTP/1.1" 200 523 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:11 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:13 +0700] "GET /demo/contact-management HTTP/1.1" 200 59974 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [12/Nov/2025:21:04:17 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143490 http-bio-8080-exec-5 12
