0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:00 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/ HTTP/1.1" 200 43375 http-bio-8080-exec-3 1605
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:04 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:04 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:09 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:12 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 74494 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:12 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:12 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:12 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:13 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:13 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:13 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:14 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:19 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:23 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:25 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:26 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:26 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:28 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:29 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:29 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:29 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:30 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:34 +0700] "POST /demo/login HTTP/1.1" 200 4069 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:38 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:38 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:38 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:41 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 46758 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:41 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1910 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:42 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:43 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1950 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:45 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:45 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:45 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:47 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:49 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:49 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:49 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:52 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 74494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:52 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:52 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:52 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1172 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:53 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:57 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 455 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:47:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:05 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 275 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:06 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 695 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 695 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:10 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:11 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:11 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:14 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:15 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:15 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:20 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:20 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:23 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 46758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:23 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:25 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:26 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1908 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:28 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:28 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:28 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:29 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:33 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:33 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:33 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:33 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:33 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:35 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 74494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:35 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:35 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:41 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:48 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:49 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:48:49 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:07:50:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:18:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:23:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:58 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:25:59 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:02 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:02 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:04 +0700] "GET /demo/support.jsp HTTP/1.1" 200 71616 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:04 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:04 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:04 +0700] "GET /demo/api/contracts HTTP/1.1" 200 680 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:04 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 2404 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:08 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:17 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:17 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:17 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31898 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:22 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/support-management HTTP/1.1" 200 73472 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:23 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:24 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 103526 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:24 +0700] "GET /demo/support-management HTTP/1.1" 200 73472 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2025:08:26:31 +0700] "GET /demo/api/support-stats?action=getTechnicalStaff HTTP/1.1" 200 308 http-bio-8080-exec-10 7
