0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:52 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:53 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:58 +0700] "GET /demo/ HTTP/1.1" 200 42060 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:58 +0700] "GET /demo/ HTTP/1.1" 200 42060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:58 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:58 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:59 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:59 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:22:59 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:17 +0700] "GET /demo/about.jsp HTTP/1.1" 200 23594 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:20 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25503 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:24 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 44358 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 200 7107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 200 4975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 389607 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:27 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 26 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:29 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33808 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:33 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47871 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:35 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 44358 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:35 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 26 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:36 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 21146 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/css/font-awesome.min.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/css/ionicons.min.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/css/datatables/dataTables.bootstrap.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/img/26115.jpg HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/admin/js/Director/app.js HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:37 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/css/font-awesome.min.css HTTP/1.1" 404 5 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/css/datatables/dataTables.bootstrap.css HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/css/ionicons.min.css HTTP/1.1" 404 5 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/img/26115.jpg HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 404 5 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/Director/app.js HTTP/1.1" 404 5 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/admin/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:39 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:43 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25503 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:43 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/css/bootstrap.min.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/css/font-awesome.min.css HTTP/1.1" 404 5 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/css/ionicons.min.css HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/css/datatables/dataTables.bootstrap.css HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/css/style.css HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/img/26115.jpg HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/jquery.min.js HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/jquery-ui-1.10.3.min.js HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/bootstrap.min.js HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/admin/js/Director/app.js HTTP/1.1" 404 5 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:44 +0700] "GET /demo/product HTTP/1.1" 200 48438 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:48 +0700] "GET /demo/reports.jsp HTTP/1.1" 200 20471 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [06/Oct/2025:20:23:49 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33808 http-bio-8080-exec-12 11
