0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:11 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:13 +0700] "GET /demo/ HTTP/1.1" 200 57000 http-bio-8080-exec-3 1291
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:16 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58165 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 111516 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:18 +0700] "GET /demo/api/users?action=get&id=9 HTTP/1.1" 200 313 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:18 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:18 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 2647 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:19 +0700] "GET /demo/api/support-stats?action=getById&id=19 HTTP/1.1" 200 843 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:19 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:19 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 400 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:24 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:31 +0700] "POST /demo/api/support-customer HTTP/1.1" 200 128 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:31 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 3213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:34 +0700] "GET /demo/api/tech-support?action=list&_=1763017534109 HTTP/1.1" 200 49 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:35 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:36 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:36 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:39 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:40 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31814 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:40 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 185 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:40 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:41 +0700] "GET /demo/support-management HTTP/1.1" 200 100789 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:41 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:41 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:43 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 803 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:43 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:47 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 803 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:49 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 803 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:49 +0700] "GET /demo/api/support-stats?action=getTechnicalStaff HTTP/1.1" 200 232 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:54 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 136 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:55 +0700] "GET /demo/support-management HTTP/1.1" 200 100817 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:56 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 828 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:59 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 828 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:05:59 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:16 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:17 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:20 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:20 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58165 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:22 +0700] "GET /demo/support.jsp HTTP/1.1" 200 111516 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:22 +0700] "GET /demo/api/users?action=get&id=9 HTTP/1.1" 200 313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:22 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:22 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 3227 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:23 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:23 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:24 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:26 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:26 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27286 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:27 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:27 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1954 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 70938 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/tech-support?action=list&_=1763017589090 HTTP/1.1" 200 4109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1763017589091 HTTP/1.1" 200 126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:30 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 42 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:30 +0700] "GET /demo/api/tech-support?action=get&id=20 HTTP/1.1" 200 808 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:33 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 105 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/tech-support?action=list&_=1763017594156 HTTP/1.1" 200 4109 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 215435 http-bio-8080-exec-14 92
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2250 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:37 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:37 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:37 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:40 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:40 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:45 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 416 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 356 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:48 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 356 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:48 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=27 HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:49 +0700] "GET /demo/api/work-order-tasks?action=activeTasks&userId=7 HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:49 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 142 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:56 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:56 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:06:57 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:04 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:05 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 80985 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:05 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3476 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:06 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:06 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3521 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:14 +0700] "POST /demo/api/tasks HTTP/1.1" 200 57 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:14 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:16 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:17 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:20 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 215435 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:20 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:20 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2269 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:21 +0700] "GET /demo/uploads/tasks/1763017634063_1.png HTTP/1.1" 200 583902 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:24 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:24 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:24 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:32 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 416 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:34 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:34 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 882 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:58 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:58 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 80985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:58 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3560 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:59 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 80985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:07:59 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:00 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 80985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:00 +0700] "GET /demo/api/tasks?action=listAssigned&userId=7&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 3560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:02 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:02 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:02 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:05 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:08 +0700] "GET /demo/api/work-orders?action=get&id=13 HTTP/1.1" 200 350 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:08 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=20 HTTP/1.1" 200 51 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:17 +0700] "GET /demo/api/work-order-tasks?action=getIncompleteTaskCounts&workOrderId=13 HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:17 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 77 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:18 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2348 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:20 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 70938 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:20 +0700] "GET /demo/api/tech-support?action=list&_=1763017700838 HTTP/1.1" 200 4106 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:20 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1763017700838 HTTP/1.1" 200 126 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:21 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:23 +0700] "GET /demo/api/tech-support?action=get&id=20 HTTP/1.1" 200 806 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:29 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:29 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:30 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:33 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:33 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31814 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:33 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:33 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:34 +0700] "GET /demo/support-management HTTP/1.1" 200 100788 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:35 +0700] "GET /demo/support-detail?id=20 HTTP/1.1" 200 847 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:35 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/tech-support?action=list&_=1763017719300 HTTP/1.1" 200 4106 http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-19 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-20 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:39 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-21 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:47 +0700] "POST /demo/support-update HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:48 +0700] "GET /demo/support-management HTTP/1.1" 200 100790 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:49 +0700] "GET /demo/api/tech-support?action=list&_=1763017729900 HTTP/1.1" 200 4183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-21 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:56 +0700] "GET /demo/api/tech-support?action=list&_=1763017736851 HTTP/1.1" 200 4183 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-21 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:58 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:58 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57000 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:08:59 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:02 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:02 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58165 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:03 +0700] "GET /demo/support.jsp HTTP/1.1" 200 111516 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:03 +0700] "GET /demo/api/users?action=get&id=9 HTTP/1.1" 200 313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:03 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:03 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 3301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:04 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=20 HTTP/1.1" 200 59 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:06 +0700] "GET /demo/api/support-stats?action=getById&id=20 HTTP/1.1" 200 882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:06 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:06 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 400 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:08 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=20 HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/tech-support?action=list&_=1763017752217 HTTP/1.1" 200 4183 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-21 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:12 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:58 +0700] "GET /demo/api/tech-support?action=list&_=1763017798576 HTTP/1.1" 200 4183 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-20 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-19 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:09:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/support.jsp HTTP/1.1" 200 114095 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/users?action=get&id=9 HTTP/1.1" 200 313 http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-25 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 3301 http-bio-8080-exec-24 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/support.jsp HTTP/1.1" 200 114095 http-bio-8080-exec-24 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/users?action=get&id=9 HTTP/1.1" 200 313 http-bio-8080-exec-24 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/contracts HTTP/1.1" 200 337 http-bio-8080-exec-25 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:27 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 3301 http-bio-8080-exec-27 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:28 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=20 HTTP/1.1" 200 59 http-bio-8080-exec-27 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:50 +0700] "GET /demo/api/tech-support?action=list&_=1763018030828 HTTP/1.1" 200 4183 http-bio-8080-exec-26 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=20&title=213&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-26 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=15&title=a123&customerId=2 HTTP/1.1" 200 85 http-bio-8080-exec-22 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=16&title=12312321&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=18&title=12312&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=17&title=12321&customerId=2 HTTP/1.1" 200 87 http-bio-8080-exec-25 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:14:13:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=19&title=132&customerId=2 HTTP/1.1" 200 86 http-bio-8080-exec-6 5
