0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:31 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:32 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1121
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:32 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:32 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:33 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:33 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:33 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:34 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:36 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:37 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:38 +0700] "GET /demo/users.jsp HTTP/1.1" 200 67635 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:38 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 200 4975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:38 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 200 7107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:38 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 389607 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:39 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:39 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:42 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2163 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:22:58 +0700] "POST /demo/api/users HTTP/1.1" 200 65 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:04 +0700] "POST /demo/api/users HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:12 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:12 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71498 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:27 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:27 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:27 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:27 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:28 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:29 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:29 +0700] "GET /demo/customer_dashboard.jsp HTTP/1.1" 200 17520 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54065 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:23:33 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:18 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:22 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:23 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71498 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:23 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:23 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:23 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:26 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:35 +0700] "GET /demo/settings.jsp HTTP/1.1" 200 33966 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:43 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:43 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:44 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:44 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:45 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:47 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:47 +0700] "GET /demo/customer_dashboard.jsp HTTP/1.1" 200 17520 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:48 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:54 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:54 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:54 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:54 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:55 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:57 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:57 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:58 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:26:59 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 54109 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:00 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:00 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 854 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:24 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:25 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 113571 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:29 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71498 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:32 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2452 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:27:42 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 113571 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:28:22 +0700] "POST /demo/api/customers HTTP/1.1" 200 65 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:28:23 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 122659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:28:27 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 122659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:28:30 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:28:34 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/users.jsp HTTP/1.1" 200 75313 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:15 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:19 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 122659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:20 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 54109 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:20 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:21 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 854 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:40 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 854 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:50 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:50 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 55370 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:50 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:53 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:54 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:55 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:55 +0700] "GET /demo/customer_dashboard.jsp HTTP/1.1" 200 17520 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/api/contracts HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/api/users?action=get&id=7 HTTP/1.1" 200 319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:29:56 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:30:00 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:30:13 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:30:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 310 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:30:15 +0700] "GET /demo/api/contracts HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:30:15 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 140 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:31:41 +0700] "GET /demo/api/contracts HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:31:41 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 140 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:31:51 +0700] "GET /demo/api/contracts HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:31:51 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:12 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 140 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:17 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:17 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:17 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:32:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:50 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:51 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:54 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:55 +0700] "GET /demo/users.jsp HTTP/1.1" 200 75313 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:55 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:55 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:33:55 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:19 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:19 +0700] "GET /demo/users.jsp HTTP/1.1" 200 79249 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:22 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:22 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:22 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:23 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:25 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:25 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32162 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:27 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 35021 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:34:38 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 35021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:11 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 55370 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:11 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:14 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:22 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 122659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:29 +0700] "GET /demo/reports.jsp HTTP/1.1" 200 20447 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:31 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 21124 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:32 +0700] "GET /demo/product HTTP/1.1" 200 70516 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:32 +0700] "GET /demo/uploads/products/804e6d4f-ca21-4cce-b877-44abf41619b4.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:32 +0700] "GET /demo/product HTTP/1.1" 200 70516 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:32 +0700] "GET /demo/uploads/products/804e6d4f-ca21-4cce-b877-44abf41619b4.jpg HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:40 +0700] "GET /demo/inventory.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:42 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 122659 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:44 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 55370 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:35:44 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:06 +0700] "GET /demo/settings.jsp HTTP/1.1" 200 33966 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:08 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 32994 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:08 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:08 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:08 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:08 +0700] "GET /demo/api/customers?action=search&search=nguyenvanhoi.dropshipping3%40gmail.com HTTP/1.1" 200 26 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:12 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42820 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:37 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:37 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:40 +0700] "GET /demo/users.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:36:40 +0700] "GET /demo/403.jsp HTTP/1.1" 200 6383 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Oct/2025:00:37:05 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 21124 http-bio-8080-exec-7 1
