0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:49 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:50 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1182
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:50 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:51 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:52 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:53 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:55 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:55 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:55 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:55 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:59 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:47:59 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29996 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:01 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 342 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51415 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:02 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:13 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29996 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:13 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:13 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:13 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:18 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29996 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:18 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:18 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 342 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:20 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:20 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 342 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:20 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:25 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:25 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:28 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:28 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:28 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:28 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:29 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:29 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:29 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:29 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:33 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:33 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:33 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:33 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:34 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:34 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:34 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:34 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:34 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:36 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:36 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:36 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:36 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:36 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:40 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:40 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:40 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:40 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:40 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:41 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:41 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:41 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:42 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:42 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:42 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:42 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:43 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:43 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:43 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:43 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:44 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:44 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:44 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:44 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:44 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:46 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:46 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:46 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:46 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:55 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:55 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:55 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:56 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:57 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:57 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:57 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:57 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:57 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:58 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:48:59 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:00 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:03 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:04 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:04 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:07 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:07 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:07 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:08 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:08 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:08 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:08 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:08 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:10 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:12 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:12 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:12 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:13 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:13 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:15 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:15 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:15 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:15 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:16 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:16 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:16 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:17 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:17 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:17 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:17 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:18 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:19 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:19 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:19 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:19 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:21 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:22 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:23 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:25 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:25 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:25 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:25 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:26 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:26 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:26 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:26 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:27 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:27 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:27 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:27 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:27 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:28 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:28 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:28 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:28 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:30 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:30 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:30 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:30 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:31 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:31 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:31 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:32 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:32 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:32 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:32 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:32 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:33 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:33 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:33 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:33 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:33 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:37 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:37 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:37 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:38 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:38 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:38 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:38 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:49:38 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:09 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:09 +0700] "GET /demo/ HTTP/1.1" 200 42956 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:09 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:09 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:12 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:12 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:14 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:14 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:14 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:14 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:15 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:15 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:17 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:17 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:20 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:20 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:50:20 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:09 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:09 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:09 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:09 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:09 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:20 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:20 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:20 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:23 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:23 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:23 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:23 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:32 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:32 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:45 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:45 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:47 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51416 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:47 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:52 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:52 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:52 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:52 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:52 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vnnnn HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:58 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:52:58 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-4 14
