0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:32 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:34 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 1727
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:37 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:39 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 66277 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:09:11:40 +0700] "GET /demo/api/tasks?action=listAssigned&userId=5&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 2621 http-bio-8080-exec-9 24
