0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:27 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:28 +0700] "GET /demo/ HTTP/1.1" 200 42060 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:28 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:30 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:32 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:32 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25508 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:33 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:45 +0700] "GET /demo/about.jsp HTTP/1.1" 200 23594 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:55 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:57:55 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
