0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:08 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:09 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-3 1415
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:11 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:16 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:16 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27447 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 470 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:16 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 37 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:52:25 +0700] "GET /demo/admin HTTP/1.1" 200 22764 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:17 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:17 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:20 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:20 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:20 +0700] "GET /demo/admin HTTP/1.1" 200 22650 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:23 +0700] "GET /demo/role_permissions.jsp HTTP/1.1" 200 80947 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:53:52 +0700] "GET /demo/admin HTTP/1.1" 200 22650 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:54:05 +0700] "GET /demo/product.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:54:05 +0700] "GET /demo/error/403.jsp HTTP/1.1" 200 455 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:54:09 +0700] "GET /demo/index.jsp HTTP/1.1" 200 60925 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:55:02 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 20085 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:55:02 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:55:02 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:56:07 +0700] "GET /demo/orders.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:56:07 +0700] "GET /demo/error/403.jsp HTTP/1.1" 200 455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:56:11 +0700] "GET /demo/index.jsp HTTP/1.1" 200 60925 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:58:38 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:58:38 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:58:40 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 23496 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:58:55 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:58:59 +0700] "POST /demo/login HTTP/1.1" 200 4073 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:59:02 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:59:03 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:59:03 +0700] "GET /demo/admin HTTP/1.1" 200 22650 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:59:04 +0700] "GET /demo/users HTTP/1.1" 200 77238 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [11/Nov/2025:22:59:18 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 26 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:00:48 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:00:48 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:00:50 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:05 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:05 +0700] "GET /demo/index.jsp HTTP/1.1" 200 61123 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:10 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25836 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:10 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:12 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:14 +0700] "GET /demo/support.jsp HTTP/1.1" 200 113448 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:14 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 316 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:14 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:14 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:19 +0700] "GET /demo/customer_contracts.jsp HTTP/1.1" 200 25836 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:19 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:21 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25836 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:21 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:22 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:22 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:23 +0700] "GET /demo/customer_contracts.jsp HTTP/1.1" 200 25836 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:23 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:25 +0700] "GET /demo/support.jsp HTTP/1.1" 200 113448 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:25 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:25 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:25 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:26 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:26 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:31 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:31 +0700] "GET /demo/index.jsp HTTP/1.1" 200 61123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:33 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25836 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:34 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:34 +0700] "GET /demo/support.jsp HTTP/1.1" 200 113448 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:34 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:34 +0700] "GET /demo/api/contracts HTTP/1.1" 200 26 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:34 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:45 +0700] "POST /demo/api/support-customer HTTP/1.1" 200 128 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:45 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:47 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:47 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:48 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:52 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31967 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:52 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 181 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:52 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:01:54 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 61427 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:01 +0700] "GET /demo/support-management HTTP/1.1" 200 64958 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:03 +0700] "GET /demo/support-management HTTP/1.1" 200 64958 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:04 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 61427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:10 +0700] "GET /demo/support-management HTTP/1.1" 200 64958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:12 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 61427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:18 +0700] "GET /demo/support_management HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:21 +0700] "GET /demo/support-management HTTP/1.1" 200 64958 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:52 +0700] "GET /demo/support-management HTTP/1.1" 200 64954 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:55 +0700] "GET /demo/support-management HTTP/1.1" 200 64954 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:57 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 474 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:02:57 +0700] "GET /demo/api/support-stats?action=getTechnicalStaff HTTP/1.1" 200 266 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:05 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 136 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:06 +0700] "GET /demo/support-management HTTP/1.1" 200 64991 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:08 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:08 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:09 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:13 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:13 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:13 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:13 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:13 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:27 +0700] "GET /demo/admin HTTP/1.1" 200 22764 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:31 +0700] "GET /demo/admin HTTP/1.1" 200 22764 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:33 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 107088 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:35 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 60456 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:36 +0700] "GET /demo/api/tech-support?action=list&_=1762877016005 HTTP/1.1" 200 503 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:36 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762877016006 HTTP/1.1" 200 126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:36 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=%E1%BA%A5dfsdf&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:38 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=%E1%BA%A5dfsdf&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:48 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 104 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:49 +0700] "GET /demo/api/tech-support?action=list&_=1762877029907 HTTP/1.1" 200 503 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:03:50 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=%E1%BA%A5dfsdf&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:06 +0700] "GET /demo/api/tech-support?action=list&_=1762877046010 HTTP/1.1" 200 503 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:06 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=%E1%BA%A5dfsdf&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:09 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 168072 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:10 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:10 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 372 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:38 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:38 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:38 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:47 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:04:47 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:28 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:29 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 37 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:35 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 424 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 364 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:37 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:37 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=1 HTTP/1.1" 200 171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:40 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=4 HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:41 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 142 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:44 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:44 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=1 HTTP/1.1" 200 171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:46 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=4 HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:55 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:55 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=1 HTTP/1.1" 200 171 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:58 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:58 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=1 HTTP/1.1" 200 171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:05:59 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=4 HTTP/1.1" 200 37 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:10 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 403 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:11 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 19901 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:11 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:11 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:16 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:17 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:21 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:21 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 66650 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:22 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:24 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 66650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:24 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 431 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:25 +0700] "GET /demo/admin HTTP/1.1" 200 22273 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:27 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 66650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:27 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 431 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:29 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:30 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:44 +0700] "POST /demo/api/tasks HTTP/1.1" 200 57 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:46 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:47 +0700] "GET /demo/api/tasks?action=get&id=1 HTTP/1.1" 200 425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:06:51 +0700] "GET /demo/api/tasks?action=getDetail&id=1&userId=4 HTTP/1.1" 200 460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:07:27 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:07:27 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:23:07:28 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
