0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:12 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:13 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:15 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30583 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:17 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57038 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:19 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:20 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 953 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:22 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:57 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:57 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 58313 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:01:19:57 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-5 7
