0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:10 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:12 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 1855
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:16 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:16 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27277 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:16 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:18 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 26296 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:18 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:19 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180810 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:19 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:19 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:21 +0700] "GET /demo/api/support-requests?action=listByCustomer&customerId=1 HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:43 +0700] "GET /demo/api/support-requests?action=listByCustomer&customerId=1 HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:57:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:33 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180845 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:33 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180845 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:33 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:33 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:33 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180845 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180845 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 180845 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:34 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:42 +0700] "GET /demo/api/support-requests?action=listByCustomer&customerId=1 HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:42 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:44 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:45 +0700] "GET /demo/api/support-requests?action=listByCustomer&customerId=1 HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:50 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:12:59:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:00:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:00:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:00:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:00:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181123 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:26 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:09:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:48 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:48 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:48 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 181426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:50 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:50 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:50 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:56 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 71 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:57 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:13:59 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31803 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:03 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:05 +0700] "GET /demo/support-management HTTP/1.1" 200 73523 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:05 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:05 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:05 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 375 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:06 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:09 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:14:09 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:16:42 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:16:42 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:00 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:00 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:01 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:04 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:04 +0700] "GET /demo/index.jsp HTTP/1.1" 200 61118 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:06 +0700] "GET /demo/customer-contracts HTTP/1.1" 200 25831 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:06 +0700] "GET /demo/api/contracts HTTP/1.1" 200 349 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:06 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 371 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:07 +0700] "GET /demo/support.jsp HTTP/1.1" 200 113431 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:07 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 302 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:07 +0700] "GET /demo/api/contracts HTTP/1.1" 200 349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:07 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 787 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:09 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:09 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:10 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:13 +0700] "POST /demo/login HTTP/1.1" 200 4069 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:15 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:15 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31803 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:15 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:18:15 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31803 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:11 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:12 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31803 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:12 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:12 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:12 +0700] "GET /demo/support-management HTTP/1.1" 200 64237 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:14 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:14 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:15 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:15 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:19 +0700] "GET /demo/support-detail?id=1 HTTP/1.1" 200 883 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:21 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:21 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:22 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:29 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:29 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27277 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:29 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:29 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:29 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 375 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 375 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:21:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:20 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 177333 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 766 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:22:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:23 +0700] "GET /demo/api/support-requests?action=listByCustomer&customerId=1 HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:23 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:23 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 740 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:32 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 416 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:33 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:33 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:13:23:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=1 HTTP/1.1" 200 1059 http-bio-8080-exec-5 3
