0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:45 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:46 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1592
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:46 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:47 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:52 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:53 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:53 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:53 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 3749 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 49606 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 3749 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:57:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 284 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:58:02 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:58:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:58:42 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:58:44 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:58:55 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:01 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=4 HTTP/1.1" 200 923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:10 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:15 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:15 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:20 +0700] "POST /demo/login HTTP/1.1" 200 4068 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:24 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:24 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:24 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:26 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 38085 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:26 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1171 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:38 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:38 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:38 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:38 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:39 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:46 +0700] "POST /demo/login HTTP/1.1" 200 4079 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:53 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:53 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 24797 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:53 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:55 +0700] "GET /demo/users HTTP/1.1" 200 74766 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:55 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:55 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:59 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:59 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:59 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:15:59:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:28 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:32 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:32 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:35 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 38085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:35 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:43 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:43 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:43 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:43 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:44 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:46 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 3749 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:47 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:48 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 49606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:49 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:49 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:49 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 3749 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:00:52 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:01:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:16:01:18 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=9 HTTP/1.1" 200 309 http-bio-8080-exec-3 3
