0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:29 +0700] "GET /demo/ HTTP/1.1" 200 30988 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:29 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:32 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:33 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:33 +0700] "GET /demo/admin/admin.jsp HTTP/1.1" 200 21337 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:36 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36017 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:36 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36017 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:38 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:40 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:41 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:41 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:42 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:42 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:42 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:43 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:11:43 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:47 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36225 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:47 +0700] "GET /demo/css/products.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:47 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36225 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:48 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36225 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:48 +0700] "GET /demo/products.jsp HTTP/1.1" 200 36225 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:49 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:15:51 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:41:18 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:41:42 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:41:45 +0700] "POST /demo/api/products HTTP/1.1" 400 47 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:41:52 +0700] "POST /demo/api/products HTTP/1.1" 400 47 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:41:59 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 406 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:42:02 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 406 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:42:07 +0700] "POST /demo/api/products HTTP/1.1" 400 47 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:04 +0700] "POST /demo/api/products HTTP/1.1" 400 47 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:06 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37419 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:06 +0700] "GET /demo/css/products.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:06 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37419 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:08 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 406 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:11 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:11 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37413 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:11 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37413 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:13 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 412 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:16 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:45:18 +0700] "GET /demo/api/products?action=view&id=7 HTTP/1.1" 200 421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:46:38 +0700] "GET /demo/api/products?action=view&id=5 HTTP/1.1" 200 412 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:46:47 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:46:47 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37419 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:46:47 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37419 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:44 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:45 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:46 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:47 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:48 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:48 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:48 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:48 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:48 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:51:53 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:21 +0700] "GET /demo/ HTTP/1.1" 200 30988 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:21 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:22 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:23 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:23 +0700] "GET /demo/admin/admin.jsp HTTP/1.1" 200 21337 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:25 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37436 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:52:25 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37436 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:09 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 303 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:15 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:15 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:15 +0700] "GET /demo/css/products.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:15 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:31 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:39 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:39 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:54:39 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:00 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:13 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:13 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37205 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:13 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37205 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:32 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:38 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:38 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:38 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:50 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:55:55 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:15 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:15 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:15 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37430 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:26 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:34 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:34 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37205 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:34 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37205 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:37 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:45 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:45 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37211 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:45 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37211 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:47 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:50 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:52 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37211 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:53 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37211 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:56:56 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:37 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:48 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:48 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37229 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:48 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37229 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:52 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 440 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:59 +0700] "POST /demo/api/products HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:59 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37235 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:57:59 +0700] "GET /demo/products.jsp HTTP/1.1" 200 37235 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:58:00 +0700] "GET /demo/api/products?action=view&id=4 HTTP/1.1" 200 440 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:19 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:20 +0700] "GET /demo/products.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:37 +0700] "GET /demo/ HTTP/1.1" 200 30988 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:37 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:37 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:40 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:41 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:41 +0700] "GET /demo/admin/admin.jsp HTTP/1.1" 200 21337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:44 +0700] "GET /demo/products.jsp HTTP/1.1" 200 42667 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:44 +0700] "GET /demo/css/products.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:04:44 +0700] "GET /demo/products.jsp HTTP/1.1" 200 42667 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:40 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:03 +0700] "GET /demo/products.jsp HTTP/1.1" 200 42702 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:03 +0700] "GET /demo/css/products.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:03 +0700] "GET /demo/products.jsp HTTP/1.1" 200 42702 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:12 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 200 20523 http-bio-8080-exec-4 51
