0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:13 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-2 1413
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:15 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:16 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:21 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:24 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:27 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:34 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32144 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 32949 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 404 5 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:41 +0700] "GET /demo/api/users?action=getTechnicalStaff HTTP/1.1" 200 2362 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:43 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 40062 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:46 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 40062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:47 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 40062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:47 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 40062 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:58:47 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 40062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:59:55 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:59:55 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:22:59:59 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 34266 http-bio-8080-exec-15 49
0:0:0:0:0:0:0:1 - - [18/Oct/2025:23:00:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2025:23:00:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:23:00:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2025:23:00:05 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 39005 http-bio-8080-exec-6 1
