0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:39 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 2044
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:45 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:46 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:46 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:05:46 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:08:45 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:08:45 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:08:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:08:45 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:08:45 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:25 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:25 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:25 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:29 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:29 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:29 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:30 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:30 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:30 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:30 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:39 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:39 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:42 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51393 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:42 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:10:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:12:07 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 29139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:12:07 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:12:07 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:12:07 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:12:07 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:12 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51393 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:12 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:16 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:16 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34403 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:16 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 331 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:16:16 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:05 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34403 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:05 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:05 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:05 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:13 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:13 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:13 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:13 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:54 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:18:54 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:31 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:31 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:34 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:34 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:34 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:34 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:39 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34391 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:39 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:39 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:39 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:19:39 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:52 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34391 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:52 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:52 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:52 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:52 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:54 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34391 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:54 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:54 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:54 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:54 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:57 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:20:57 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34391 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 34391 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:21:00 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:24:53 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33077 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:24:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:24:53 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:24:53 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:24:53 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:25 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:25 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:28 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33077 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:28 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:28 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:28 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:29 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:29 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:29 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:30 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:30 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:30 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:30 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:45 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33077 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:45 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:45 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:45 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:46 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33077 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:46 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:46 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 325 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:46 +0700] "GET /demo/api/customers?action=search&search=phuclhhe180501%40fpt.edu.vn HTTP/1.1" 200 365 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:47 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:47 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1970 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:48 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:49 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:52 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42939 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:52 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:52 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:55 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33064 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:55 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:55 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:25:55 +0700] "GET /demo/api/customers?action=search&search=pphuclacpro321%40gmail.com HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:12 +0700] "POST /demo/api/users?action=update HTTP/1.1" 200 74 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:12 +0700] "POST /demo/api/customers?action=update HTTP/1.1" 200 72 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 51380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1558 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:19 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 33075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:19 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:19 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:19 +0700] "GET /demo/api/customers?action=search&search=pphuclacpro321%40gmail.com HTTP/1.1" 200 335 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:30 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:30 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:30 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:26:36 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 1
