0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:57 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 1424
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 200 18611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/js/notify.js HTTP/1.1" 200 2933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:37:58 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 80998 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:02 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:03 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:03 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:03 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:03 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2025:17:38:03 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1447 http-bio-8080-exec-6 34
