0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:06 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:07 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:10 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-14 38
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-14 154
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25476 http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:18 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:19 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:19 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:24 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46753 http-bio-8080-exec-14 101
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:24 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:24 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:24 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:24 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 274 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:28 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:32 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:38 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32144 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:40 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:00:40 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 370 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:01:05 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:01:05 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 370 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:03 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 65 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:05 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 407 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:10 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:10 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:10 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:10 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:10 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 311 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:12 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:02:59 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:13 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 564 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:15 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:15 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 756 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:19 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:19 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:46 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 65 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:03:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 788 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:17 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:17 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 788 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:22 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:22 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:04:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 596 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:07:46 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:00 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:00 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 858 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:04 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:04 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1146 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:31 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:31 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 596 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:32 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 66 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:35 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:35 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 788 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:48 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:55 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:55 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:55 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:55 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 596 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:08:58 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:06 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:06 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 863 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:08 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:08 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1151 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:16 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:16 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:18 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 879 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:19 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:19 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:19 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:19 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 879 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:22 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 596 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:25 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:09:25 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 788 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:01 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:11 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:11 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 851 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:16 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1139 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:42 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 65 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:43 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1164 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:47 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46750 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:47 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:47 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 876 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:48 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:12:48 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 133 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:13:01 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:13:01 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1164 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:22 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:25 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:32 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:32 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25474 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:33 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:33 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:33 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:41 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32144 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:48 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 28932 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:20:14:48 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1164 http-bio-8080-exec-14 5
