0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/admin HTTP/1.1" 200 32528 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:18 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:19 +0700] "GET /demo/settings.jsp HTTP/1.1" 200 21413 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:19 +0700] "GET /demo/settings?action=getAll HTTP/1.1" 200 389 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:21 +0700] "POST /demo/settings HTTP/1.1" 200 69 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:22 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59642 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:22 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:24 +0700] "GET /demo/admin HTTP/1.1" 200 32503 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:25 +0700] "GET /demo/settings.jsp HTTP/1.1" 200 21413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:25 +0700] "GET /demo/settings?action=getAll HTTP/1.1" 200 389 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:27 +0700] "POST /demo/settings HTTP/1.1" 200 69 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:28 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59642 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:35 +0700] "GET /demo/guest-products HTTP/1.1" 200 65929 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:42 +0700] "GET /demo/guest-products?searchTerm=3%20pha HTTP/1.1" 200 59667 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:52:45 +0700] "GET /demo/guest-products HTTP/1.1" 200 65929 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:54:24 +0700] "GET /demo/guest-products HTTP/1.1" 200 49151 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:54:30 +0700] "GET /demo/index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:54:31 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59642 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:54:47 +0700] "GET /demo/about.jsp HTTP/1.1" 404 5 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:30 +0700] "GET /demo/about.jsp HTTP/1.1" 200 26576 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:30 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:30 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:34 +0700] "GET /demo/guest-products HTTP/1.1" 200 65660 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:36 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 24048 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:38 +0700] "GET /demo/guest-products?searchTerm=M%C3%A1y+ph%C3%A1t+%C4%91i%E1%BB%87n HTTP/1.1" 200 65696 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:42 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 24048 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:44 +0700] "GET /demo/guest-products HTTP/1.1" 200 65660 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:55:46 +0700] "GET /demo/about.jsp HTTP/1.1" 200 26576 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:56:11 +0700] "GET /demo/about.jsp HTTP/1.1" 200 26126 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:56:14 +0700] "GET /demo/index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:56:56 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58924 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:56:58 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58924 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:56:59 +0700] "GET /demo/about.jsp HTTP/1.1" 200 26126 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:57:00 +0700] "GET /demo/guest-products HTTP/1.1" 200 65204 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:57:01 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 23598 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:57:02 +0700] "GET /demo/support.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Nov/2025:00:57:02 +0700] "GET /demo/error/403.jsp HTTP/1.1" 200 455 http-bio-8080-exec-7 24
