0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:15 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:16 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:19 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42942 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:19 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/support.jsp HTTP/1.1" 200 52198 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:21 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2343 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:31 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:40 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:40 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2881 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:42 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:42 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:57 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:51:57 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2853 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:52:00 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:52:00 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:52:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:52:12 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:00 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:00 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:02 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:03 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/support.jsp HTTP/1.1" 200 52019 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:33 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2853 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:41 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:41 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:45 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:45 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:55 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:53:55 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2805 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54043 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:56:37 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2805 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54052 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:31 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2805 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:58:51 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:59:02 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Oct/2025:20:59:02 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 3316 http-bio-8080-exec-8 28
