0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 45614 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:36 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 136 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:40 +0700] "GET /demo/ HTTP/1.1" 200 41855 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:41 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:41 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:41 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:41 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:47 +0700] "GET /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:47 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25508 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:35:51 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:16 +0700] "GET /demo/ HTTP/1.1" 200 42060 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:16 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:20 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:21 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:21 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:37:21 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:05 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:05 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:07 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:08 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:08 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25508 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2025:00:46:08 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-3 4
