0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:50:59 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:02 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 2976
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /demo/js/notify.js HTTP/1.1" 200 2933 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 200 18611 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:10:51:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:23 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:24 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:24 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:24 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:24 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 154201 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 200 4975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 200 7107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 389607 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:26 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/tech-support?action=list&_=1762661367329 HTTP/1.1" 200 3023 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762661367330 HTTP/1.1" 200 126 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:31 +0700] "GET /demo/api/tech-support?action=list&_=1762661371231 HTTP/1.1" 200 3023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:32 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:32 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:32 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:32 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:33 +0700] "GET /demo/api/tech-support?action=list&_=1762661373280 HTTP/1.1" 200 3023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:33 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:33 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:33 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:33 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:34 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:35 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:41 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:41 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33496 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:41 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 185 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:41 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:45 +0700] "GET /demo/support-management HTTP/1.1" 200 82568 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:45 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:09:45 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:32 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:34 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:34 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:34 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:34 +0700] "GET /demo/support-management HTTP/1.1" 200 83053 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:37 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:38 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:41 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:42 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:42 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:42 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 58814 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/tech-support?action=list&_=1762662163143 HTTP/1.1" 200 3023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662163145 HTTP/1.1" 200 126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:22:43 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:25:50 +0700] "GET /demo/api/tech-support?action=list&_=1762662350624 HTTP/1.1" 200 3023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:25:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:25:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:25:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:25:51 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:36 +0700] "GET /demo/api/tech-support?action=list&_=1762662396530 HTTP/1.1" 200 3023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:37 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:37 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:37 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:37 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:47 +0700] "GET /demo/api/tech-support?action=list&_=1762662407890 HTTP/1.1" 200 3023 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/tech-support?action=list&_=1762662408239 HTTP/1.1" 200 3023 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:48 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 154201 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:49 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:50 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:50 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:50 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:52 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:53 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=14 HTTP/1.1" 200 37 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:54 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=14 HTTP/1.1" 200 37 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:54 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=14 HTTP/1.1" 200 37 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=14 HTTP/1.1" 200 37 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:26:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:27:00 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=13 HTTP/1.1" 200 37 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:27:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:27:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=17 HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:07 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:08 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33496 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:12 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 185 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:14 +0700] "GET /demo/support-management HTTP/1.1" 200 82546 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:14 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:14 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:17 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:17 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:22 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:25 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:25 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:25 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:25 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:25 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1998 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 59043 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/tech-support?action=list&_=1762662507352 HTTP/1.1" 200 3023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662507353 HTTP/1.1" 200 126 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:57 +0700] "GET /demo/api/tech-support?action=list&_=1762662537354 HTTP/1.1" 200 3023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:28:57 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:27 +0700] "GET /demo/api/tech-support?action=list&_=1762662567356 HTTP/1.1" 200 3023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:34 +0700] "GET /demo/api/tech-support?action=list&_=1762662574795 HTTP/1.1" 200 3023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:35 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:35 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:35 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:35 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:46 +0700] "GET /demo/api/tech-support?action=list&_=1762662586634 HTTP/1.1" 200 3023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:47 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:47 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:47 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:29:47 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:30:58 +0700] "GET /demo/api/tech-support?action=list&_=1762662658487 HTTP/1.1" 200 3023 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:30:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:30:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:30:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:30:59 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:02 +0700] "GET /demo/api/tech-support?action=list&_=1762662662341 HTTP/1.1" 200 3023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:02 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:02 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:02 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:02 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/api/tech-support?action=list&_=1762662663728 HTTP/1.1" 200 3023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662663729 HTTP/1.1" 200 126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/api/tech-support?action=list&_=1762662663870 HTTP/1.1" 200 3023 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:03 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662663871 HTTP/1.1" 200 126 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662664030 HTTP/1.1" 200 3023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662664031 HTTP/1.1" 200 126 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662664210 HTTP/1.1" 200 3023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662664210 HTTP/1.1" 200 126 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662664394 HTTP/1.1" 200 3023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762662664394 HTTP/1.1" 200 126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:05 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:34 +0700] "GET /demo/api/tech-support?action=list&_=1762662694397 HTTP/1.1" 200 3023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:31:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662724400 HTTP/1.1" 200 3023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:34 +0700] "GET /demo/api/tech-support?action=list&_=1762662754402 HTTP/1.1" 200 3023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:32:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662784405 HTTP/1.1" 200 3023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:34 +0700] "GET /demo/api/tech-support?action=list&_=1762662814397 HTTP/1.1" 200 3023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:33:34 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:04 +0700] "GET /demo/api/tech-support?action=list&_=1762662844407 HTTP/1.1" 200 3023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:04 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:18 +0700] "GET /demo/api/tech-support?action=list&_=1762662858970 HTTP/1.1" 200 3023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:20 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:20 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:20 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:34:20 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:06 +0700] "GET /demo/api/tech-support?action=list&_=1762663626972 HTTP/1.1" 200 3023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:08 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:24 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 105 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:26 +0700] "GET /demo/api/tech-support?action=list&_=1762663646551 HTTP/1.1" 200 3023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 154201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:11:47:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 160136 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 160136 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 160136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 160136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:06:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:02 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:03 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:03 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 339 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:04 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:12 +0700] "GET /demo/api/work-order-tasks?action=fixAssignments HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:15 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:07:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 166042 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 166042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 166042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:53 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 166042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:54 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:54 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:32:54 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:04 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:06 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:06 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:22 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 339 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:33:24 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:51:50 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:51:50 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=43 HTTP/1.1" 200 338 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:51:51 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=10 HTTP/1.1" 200 37 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:09 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:09 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=43 HTTP/1.1" 200 338 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163856 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163856 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:16 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:17 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:31 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=43 HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:52:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:29 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:29 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:53:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 161161 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 161161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:36 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:37 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 161161 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:37 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:37 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:12:58:37 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163378 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 163378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:47 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:48 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:56 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 70 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:03:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:56 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:56 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:56 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:56 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:07:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:10 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:13 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:18 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:18 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:30 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 336 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:32 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=44 HTTP/1.1" 200 338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:08:35 +0700] "GET /demo/api/work-order-tasks?action=activeTaskCount&userId=10 HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:53 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 142 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:54 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:54 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:55 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:56 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:59 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:59 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 63038 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:09:59 +0700] "GET /demo/api/tasks?action=listAssigned&userId=10&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1928 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:08 +0700] "GET /demo/api/tasks?action=getDetail&id=44&userId=10 HTTP/1.1" 200 589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:20 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:20 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59959 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:21 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:24 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:26 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:26 +0700] "GET /demo/api/tech-support?action=list&_=1762668626689 HTTP/1.1" 200 3023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:26 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762668626690 HTTP/1.1" 200 126 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:27 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:28 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:28 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:28 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:10:29 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:26 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:26 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:26 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:12:27 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:03 +0700] "GET /demo/ HTTP/1.1" 200 60869 http-bio-8080-exec-3 1011
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:06 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:06 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:06 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:06 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:07 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:07 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:07 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:25 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:25 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:25 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:25 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:38 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:38 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:38 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:38 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:41 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:41 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:41 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:41 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/api/tech-support?action=list&_=1762668822166 HTTP/1.1" 200 3023 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762668822167 HTTP/1.1" 200 126 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:42 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:43 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 61223 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:43 +0700] "GET /demo/api/tech-support?action=list&_=1762668823504 HTTP/1.1" 200 3023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:43 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762668823505 HTTP/1.1" 200 126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=39&title=1123zxc&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=37&title=h%E1%BB%8Fng+h%C3%B3c&customerId=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:46 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28243 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:46 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:46 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:13:46 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:49 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28499 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:49 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:49 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:49 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:50 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20997 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:50 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:15:50 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:33 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 20157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:34 +0700] "GET /demo/api/technical-staff-management?action=list HTTP/1.1" 200 1249 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:38 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 165497 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:38 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:38 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 2581 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2025:13:18:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=18 HTTP/1.1" 200 307 http-bio-8080-exec-10 2
