0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:53 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:54 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:54 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:54 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:56 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:59 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:59 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25024 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2025:20:59:59 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 144 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:00:03 +0700] "GET /demo/email-management HTTP/1.1" 200 24497 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:00:40 +0700] "GET /demo/email-management?action=create HTTP/1.1" 200 18204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:01:08 +0700] "GET /demo/email-management?pageSize=25&page=1 HTTP/1.1" 200 24497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:01:10 +0700] "GET /demo/email-management?pageSize=10&page=1 HTTP/1.1" 200 24497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:01:18 +0700] "GET /demo/email-management?page=1&pageSize=10&emailType=&status=&startDate=&endDate=&search=%C3%A1dasdfsdf HTTP/1.1" 200 22767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:01:19 +0700] "GET /demo/email-management HTTP/1.1" 200 24497 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:21:01:49 +0700] "GET /demo/email-management?action=create HTTP/1.1" 200 18204 http-bio-8080-exec-10 2
