0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:44:57 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:44:59 +0700] "GET /demo/ HTTP/1.1" 200 59959 http-bio-8080-exec-3 1491
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:03 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:03 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 29289 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:03 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 403 98 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:03 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:03 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 37 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:04 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 65519 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:04 +0700] "GET /demo/api/tasks?action=listAssigned&userId=6&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 79 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:42 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 65519 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:43 +0700] "GET /demo/api/tasks?action=listAssigned&userId=6&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 79 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:44 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 65519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:44 +0700] "GET /demo/api/tasks?action=listAssigned&userId=6&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 79 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:47 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:47 +0700] "GET /demo/admin HTTP/1.1" 200 22604 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:51 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 65519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:51 +0700] "GET /demo/api/tasks?action=listAssigned&userId=6&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 79 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:54 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:01:45:54 +0700] "GET /demo/admin HTTP/1.1" 200 22604 http-bio-8080-exec-5 28
