0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:00 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:01 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:02 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:04 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:07 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:07 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30562 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:08 +0700] "GET /demo/support-management HTTP/1.1" 200 57343 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:09 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89270 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:09 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 118 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:10 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 34566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:15 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30562 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:15 +0700] "GET /demo/support-management HTTP/1.1" 200 57343 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:17 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89270 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:25:17 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 118 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:26:43 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 34566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:26:46 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30562 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:26:51 +0700] "GET /demo/support-management HTTP/1.1" 200 57343 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:06 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:39 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:42 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:42 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30562 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:43 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89266 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:43 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 118 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:44 +0700] "GET /demo/support-management HTTP/1.1" 200 57343 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:48 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:52 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:52 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:52 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/support.jsp HTTP/1.1" 200 61010 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/api/contracts HTTP/1.1" 200 299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:53 +0700] "GET /demo/api/support-stats?action=list HTTP/1.1" 200 1361 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:27:56 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:28:01 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 128 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:28:07 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:28:10 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:28:19 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:28:23 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:47 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:48 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:53 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:53 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:53 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/support.jsp HTTP/1.1" 200 61010 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/api/contracts HTTP/1.1" 200 299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:55 +0700] "GET /demo/api/support-stats?action=list HTTP/1.1" 200 2069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:30:59 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:31:04 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:31:19 +0700] "GET /demo/api/contracts HTTP/1.1" 200 299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:31:19 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:58 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:34:59 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:04 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:04 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44038 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:04 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:04 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/support.jsp HTTP/1.1" 200 61010 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/api/contracts HTTP/1.1" 200 299 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:05 +0700] "GET /demo/api/support-stats?action=list HTTP/1.1" 200 2306 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:08 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 26 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:11 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:17 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 74 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2025:06:35:54 +0700] "GET /demo/api/support-stats?action=list HTTP/1.1" 200 60 http-bio-8080-exec-2 2
