0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25474 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:20 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:24 +0700] "GET /demo/product HTTP/1.1" 200 68820 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:39:53 +0700] "POST /demo/product HTTP/1.1" 400 73 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:43:24 +0700] "POST /demo/product HTTP/1.1" 400 73 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:43:26 +0700] "GET /demo/product HTTP/1.1" 200 70664 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:43:27 +0700] "GET /demo/product HTTP/1.1" 200 70664 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:43:58 +0700] "POST /demo/product HTTP/1.1" 200 77 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:44:00 +0700] "GET /demo/product HTTP/1.1" 200 72937 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Oct/2025:15:44:00 +0700] "GET /demo/uploads/products/b0473a4a-405f-44a7-9094-214e457c961e.png HTTP/1.1" 200 794440 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:22 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 6760
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:29 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:32 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:35 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 1716
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:35 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42939 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:35 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:35 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:38 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46899 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:38 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:38 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:38 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:39 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1045 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:44 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:57 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:02:57 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1555 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:12 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46899 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:12 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1555 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:36 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:48 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:03:48 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2071 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:06:59 +0700] "GET /demo/support.jsp HTTP/1.1" 200 48304 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:06:59 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:06:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:06:59 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:06:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2071 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:02 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:03 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1555 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:05 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:10 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:21 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:21 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1558 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:29 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:16:07:29 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-6 13
