0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:33 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:34 +0700] "GET /demo/ HTTP/1.1" 200 31911 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:34 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:34 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:46 +0700] "GET /demo/login.jsp HTTP/1.1" 200 8132 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:35:49 +0700] "GET /demo/login.jsp HTTP/1.1" 200 8132 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:36:43 +0700] "GET /demo/login.jsp HTTP/1.1" 200 8132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:07 +0700] "GET /demo/login.jsp HTTP/1.1" 200 7806 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:09 +0700] "GET /demo/index.jsp HTTP/1.1" 200 31865 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:09 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:09 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:10 +0700] "GET /demo/login.jsp HTTP/1.1" 200 7806 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:16 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:39 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:38:51 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:39:44 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:43:07 +0700] "POST /demo/login HTTP/1.1" 200 8504 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:43:16 +0700] "POST /demo/login HTTP/1.1" 200 8504 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:46:50 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:47:00 +0700] "POST /demo/login HTTP/1.1" 200 8099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:52:24 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:52:28 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:09 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:11 +0700] "GET /demo/index.jsp HTTP/1.1" 200 31865 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:11 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:11 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:12 +0700] "GET /demo/login.jsp HTTP/1.1" 200 7806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:16 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:21 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:54:33 +0700] "POST /demo/login HTTP/1.1" 200 8104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:54 +0700] "POST /demo/login HTTP/1.1" 404 5 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:57 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:57 +0700] "GET /demo/ HTTP/1.1" 200 31865 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:57 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:57 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:21:59:59 +0700] "GET /demo/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:10 +0700] "GET /demo/easy-login.jsp HTTP/1.1" 200 4044 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "POST /demo/easy-login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25276 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1568 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 14474 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 20429 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 12513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:14 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:15 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:00:15 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:14 +0700] "POST /demo/easy-login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:14 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:15 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:16 +0700] "GET /demo/settings.jsp HTTP/1.1" 200 33995 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:18 +0700] "GET /demo/reports.jsp HTTP/1.1" 200 20476 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:19 +0700] "GET /demo/customers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:21 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:22 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:25 +0700] "GET /demo/login.jsp?logout=success HTTP/1.1" 404 5 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:43 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:22:01:43 +0700] "GET /demo/login.jsp?logout=success HTTP/1.1" 404 5 http-bio-8080-exec-5 29
