0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:04 +0700] "GET /demo/ HTTP/1.1" 200 59955 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:06 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:10 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:10 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 32943 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:10 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:10 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 204 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:13 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 112109 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:14 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:14 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 1042 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:14 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 564 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:53:15 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 564 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:47 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 112221 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:50 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 1042 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:50 +0700] "GET /demo/api/contracts?action=get&id=39 HTTP/1.1" 200 429 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:50 +0700] "GET /demo/api/contract-items?contractId=39 HTTP/1.1" 200 364 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:50 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 564 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:53 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:55 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 112210 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:56:57 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 112210 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:22 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:23 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:23 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:24 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:24 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:25 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113281 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:27 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 1042 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:27 +0700] "GET /demo/api/contracts?action=get&id=38 HTTP/1.1" 200 336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:27 +0700] "GET /demo/api/contract-items?contractId=38 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:27 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 564 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:30 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 1042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:30 +0700] "GET /demo/api/contracts?action=get&id=38 HTTP/1.1" 200 336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:30 +0700] "GET /demo/api/contract-items?contractId=38 HTTP/1.1" 200 26 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:30 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 564 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:35 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2025:21:59:36 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 113283 http-bio-8080-exec-9 12
