0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:35 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:36 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:36 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:36 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:37 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:41 +0700] "POST /demo/login HTTP/1.1" 200 4073 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:18:44 +0700] "POST /demo/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25474 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:46 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:49 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 28529 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:49 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:49 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:49 +0700] "GET /demo/api/users?action=get&id=1 HTTP/1.1" 200 334 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:49 +0700] "GET /demo/api/customers?action=search&search=admin%40hlgenerator.com HTTP/1.1" 200 26 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:31:58 +0700] "GET /demo/setting.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:32:07 +0700] "GET /demo/supplier.jsp HTTP/1.1" 200 22561 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:32:09 +0700] "GET /demo/inventory.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:05:32:16 +0700] "GET /demo/user.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
