0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25474 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:15 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/product HTTP/1.1" 200 58373 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/product HTTP/1.1" 200 58373 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:17 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2025:21:28:18 +0700] "GET /demo/supplier.jsp HTTP/1.1" 200 45352 http-bio-8080-exec-10 94
