0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:03 +0700] "GET /demo/ HTTP/1.1" 200 59955 http-bio-8080-exec-3 1632
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:04 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:04 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:04 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:04 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:04 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:05 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/admin HTTP/1.1" 200 26623 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:08 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:14 +0700] "GET /demo/users HTTP/1.1" 200 95523 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:18 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:18 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59955 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:22 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33514 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:22 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:22 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 204 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:22:14:25 +0700] "GET /demo/customers HTTP/1.1" 200 76831 http-bio-8080-exec-8 88
