0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:51 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:51 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:53 +0700] "GET /demo/ HTTP/1.1" 200 57910 http-bio-8080-exec-4 2199
127.0.0.1 - - [14/Nov/2025:01:50:53 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:53 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:53 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:53 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:55 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-10 83
127.0.0.1 - - [14/Nov/2025:01:50:57 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-9 123
127.0.0.1 - - [14/Nov/2025:01:50:58 +0700] "GET /demo/customers HTTP/1.1" 200 89014 http-bio-8080-exec-9 340
127.0.0.1 - - [14/Nov/2025:01:50:58 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [14/Nov/2025:01:51:00 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 146209 http-bio-8080-exec-9 279
127.0.0.1 - - [14/Nov/2025:01:51:00 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:00 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:04 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 441 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:05 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:30 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:34 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:34 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59074 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:35 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120460 http-bio-8080-exec-4 306
127.0.0.1 - - [14/Nov/2025:01:51:35 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1228 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:35 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 322 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:51:35 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 2766 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:15 +0700] "GET /demo/api/contract-items?contractId=3 HTTP/1.1" 200 26 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:19 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:19 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:20 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:22 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59074 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:23 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120453 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:23 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:52:23 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Nov/2025:01:52:23 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Nov/2025:01:52:25 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:53:36 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120453 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:53:36 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:53:36 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:53:36 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:53:39 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120361 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:29 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:32 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:52 +0700] "POST /demo/api/support-customer HTTP/1.1" 200 128 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:52 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 532 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:55 +0700] "GET /demo/api/support-stats?action=getById&id=7 HTTP/1.1" 200 615 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:55 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:55 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:59 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:59 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:59 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:54:59 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:02 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/support-management HTTP/1.1" 200 120550 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:04 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:05 +0700] "GET /demo/support-detail?id=7 HTTP/1.1" 200 820 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:11 +0700] "GET /demo/support-detail?id=7 HTTP/1.1" 200 820 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:11 +0700] "GET /demo/api/support-stats?action=getTechnicalStaff HTTP/1.1" 200 152 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:15 +0700] "POST /demo/api/support-stats HTTP/1.1" 200 136 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:16 +0700] "GET /demo/support-management HTTP/1.1" 200 120597 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:18 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:18 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:22 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28697 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:23 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:23 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:23 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 857 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 75907 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1763060124243 HTTP/1.1" 200 126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/tech-support?action=list&_=1763060124243 HTTP/1.1" 200 3354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=4&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=7&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=4 HTTP/1.1" 200 42 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=2&title=B%E1%BA%A3o+d%C6%B0%E1%BB%A1ng+%C4%91%E1%BB%8Bnh+k%C3%AC+&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=3&title=B%E1%BA%A3o+d%C6%B0%E1%BB%A1ng+%C4%91%E1%BB%8Bnh+k%C3%AC+&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:26 +0700] "GET /demo/api/tech-support?action=get&id=7 HTTP/1.1" 200 725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:29 +0700] "GET /demo/api/tech-support?action=get&id=7 HTTP/1.1" 200 725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:32 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=7&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=4 HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:32 +0700] "GET /demo/api/tech-support?action=get&id=7 HTTP/1.1" 200 725 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:39 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 104 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:40 +0700] "GET /demo/api/tech-support?action=list&_=1763060140941 HTTP/1.1" 200 3354 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:41 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=7&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=4 HTTP/1.1" 200 85 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:41 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=3&title=B%E1%BA%A3o+d%C6%B0%E1%BB%A1ng+%C4%91%E1%BB%8Bnh+k%C3%AC+&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:41 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=4&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:41 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=2&title=B%E1%BA%A3o+d%C6%B0%E1%BB%A1ng+%C4%91%E1%BB%8Bnh+k%C3%AC+&customerId=1 HTTP/1.1" 200 85 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:41 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:42 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 222899 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:43 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:43 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1203 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:45 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:46 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:56 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:58 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:55:59 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:00 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:00 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:10 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:10 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 437 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:12 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:18 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:18 +0700] "GET /demo/api/work-order-tasks?action=getAvailableUsers&taskId=4 HTTP/1.1" 200 167 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:19 +0700] "GET /demo/api/work-order-tasks?action=activeTasks&userId=5 HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:20 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 142 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:23 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:24 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:24 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:25 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:28 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:28 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 82638 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:28 +0700] "GET /demo/api/tasks?action=listAssigned&userId=5&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1827 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:29 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 82638 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:29 +0700] "GET /demo/api/tasks?action=listAssigned&userId=5&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1827 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:31 +0700] "GET /demo/api/tasks?action=getDetail&id=4&userId=5 HTTP/1.1" 200 558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:35 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:36 +0700] "GET /demo/api/tasks?action=listAssigned&userId=5&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1872 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:56:39 +0700] "GET /demo/api/tasks?action=getDetail&id=4&userId=5 HTTP/1.1" 200 603 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:11 +0700] "POST /demo/api/tasks HTTP/1.1" 200 57 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:12 +0700] "GET /demo/api/tasks?action=listAssigned&userId=5&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1911 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:13 +0700] "GET /demo/api/tasks?action=get&id=4 HTTP/1.1" 200 608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:13 +0700] "GET /demo/uploads/tasks/1763060231559_may-phat-dien-Mitsubishi-11-kva-1.jpg HTTP/1.1" 200 360774 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:18 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:18 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:21 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:21 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:22 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:22 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:23 +0700] "GET /demo/support-management HTTP/1.1" 200 120597 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:26 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:28 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:28 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28697 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:28 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:28 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:28 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1223 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:30 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 222899 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:30 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:30 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1223 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:31 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:32 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:36 +0700] "GET /demo/uploads/tasks/1763060231559_may-phat-dien-Mitsubishi-11-kva-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:39 +0700] "GET /demo/api/work-orders?action=get&id=3 HTTP/1.1" 200 401 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:39 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:39 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:56 +0700] "GET /demo/api/work-order-tasks?action=getIncompleteTaskCounts&workOrderId=3 HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:57 +0700] "POST /demo/api/work-orders HTTP/1.1" 200 77 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:57:58 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1255 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:00 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:00 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:00 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:00 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:01 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:03 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:03 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:03 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:03 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:05 +0700] "GET /demo/support-management HTTP/1.1" 200 120549 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:06 +0700] "GET /demo/support-detail?id=7 HTTP/1.1" 200 922 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:06 +0700] "GET /demo/support-management?action=getHeadTechnicians HTTP/1.1" 200 102 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:11 +0700] "POST /demo/support-update HTTP/1.1" 200 61 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/support-management HTTP/1.1" 200 120553 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:19 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:21 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:22 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:22 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:22 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:23 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:26 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:26 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59074 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:27 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120361 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:27 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:27 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:27 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 662 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:29 +0700] "GET /demo/api/support-stats?action=getById&id=7 HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:29 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:29 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:34 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=7 HTTP/1.1" 200 59 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:47 +0700] "GET /demo/api/support-stats?action=getById&id=7 HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:47 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:58:47 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:26 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=7 HTTP/1.1" 200 59 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:33 +0700] "GET /demo/api/support-stats?action=getById&id=7 HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:33 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:33 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:39 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=7 HTTP/1.1" 200 59 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:51 +0700] "POST /demo/api/feedback HTTP/1.1" 200 65 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:57 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=7 HTTP/1.1" 200 326 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:59:57 +0700] "GET /demo/uploads/feedback/7a97e51f-7e73-414b-a957-310bc2d93357.jpg HTTP/1.1" 200 360774 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:04 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120361 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:04 +0700] "GET /demo/api/users?action=get&id=8 HTTP/1.1" 200 315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:04 +0700] "GET /demo/api/contracts HTTP/1.1" 200 443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:04 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:05 +0700] "GET /demo/api/feedback?action=getByTicketId&ticketId=7 HTTP/1.1" 200 326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:05 +0700] "GET /demo/uploads/feedback/7a97e51f-7e73-414b-a957-310bc2d93357.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:25 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:28 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:30 +0700] "GET /demo/support-management HTTP/1.1" 200 120553 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:31 +0700] "GET /demo/feedback_management.jsp HTTP/1.1" 200 42240 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:32 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:32 +0700] "GET /demo/api/feedback?action=list HTTP/1.1" 200 1180 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:33 +0700] "GET /demo/uploads/feedback/7a97e51f-7e73-414b-a957-310bc2d93357.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:39 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:39 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:41 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:44 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:44 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:44 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:44 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:46 +0700] "GET /demo/support-management HTTP/1.1" 200 120553 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:47 +0700] "GET /demo/support-detail?id=7 HTTP/1.1" 200 956 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:52 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:52 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:54 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:55 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:55 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28697 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:56 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:56 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1255 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:56 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:57 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 222899 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:57 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:57 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 1255 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:58 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:00:58 +0700] "GET /demo/uploads/tasks/1763060231559_may-phat-dien-Mitsubishi-11-kva-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:02 +0700] "GET /demo/api/work-orders?action=get&id=3 HTTP/1.1" 200 433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:02 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:02 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=3 HTTP/1.1" 200 634 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:02 +0700] "GET /demo/api/work-orders?action=getTicketDeadline&ticketId=7 HTTP/1.1" 200 51 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:37 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:37 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:37 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:37 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:38 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:41 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:41 +0700] "GET /demo/product HTTP/1.1" 200 96307 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:41 +0700] "GET /demo/product HTTP/1.1" 200 96307 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:01:49 +0700] "GET /demo/product?action=generateCode HTTP/1.1" 200 64 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:34 +0700] "POST /demo/product HTTP/1.1" 200 77 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/product HTTP/1.1" 200 99760 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/uploads/products/91fa167f-b464-444f-bef5-fbac3cd4468e.jpg HTTP/1.1" 200 38695 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:35 +0700] "GET /demo/product HTTP/1.1" 200 99760 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:02:40 +0700] "GET /demo/product?action=generateCode HTTP/1.1" 200 64 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:20 +0700] "POST /demo/product HTTP/1.1" 200 77 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:21 +0700] "GET /demo/product HTTP/1.1" 200 103243 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:21 +0700] "GET /demo/uploads/products/24f15da2-3f71-4b60-910c-2af649ccac1e.jpg HTTP/1.1" 200 360774 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:21 +0700] "GET /demo/uploads/products/91fa167f-b464-444f-bef5-fbac3cd4468e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:21 +0700] "GET /demo/product HTTP/1.1" 200 103243 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:24 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 127184 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:24 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 425 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:24 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 854 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:24 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:03:55 +0700] "POST /demo/inventory HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:04:09 +0700] "POST /demo/inventory HTTP/1.1" 200 52 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:04:12 +0700] "GET /demo/stock_history.jsp HTTP/1.1" 200 33261 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:04:12 +0700] "GET /demo/inventory?action=getHistory&type=in&page=1&pageSize=10 HTTP/1.1" 200 1949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:04:12 +0700] "GET /demo/inventory?action=getHistory&type=out&page=1&pageSize=8 HTTP/1.1" 200 3627 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Nov/2025:02:04:12 +0700] "GET /demo/inventory?action=getStockBalance&page=1&pageSize=10 HTTP/1.1" 200 3394 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:04 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 200 18611 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:04 +0700] "GET /demo/js/notify.js HTTP/1.1" 200 2933 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:04 +0700] "GET /demo/ HTTP/1.1" 200 59035 http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:04 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:04 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:17 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:19 +0700] "GET /demo/index.jsp HTTP/1.1" 200 60186 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:19 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:20 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120192 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:21 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 304 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:21 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:21 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 7147 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:28 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 1084 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:34 +0700] "GET /demo/api/support-stats?action=getById&id=135 HTTP/1.1" 200 1485 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:34 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:38 +0700] "GET /demo/api/support-stats?action=getById&id=133 HTTP/1.1" 200 821 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:38 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:38 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 1084 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:53 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:53 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 23870 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:52:53 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:53:48 +0700] "POST /demo/contact-management HTTP/1.1" 200 97 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:53:55 +0700] "POST /demo/contact-management HTTP/1.1" 200 97 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:54:02 +0700] "POST /demo/contact-management HTTP/1.1" 200 97 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:00 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:00 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 23870 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:00 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:22 +0700] "POST /demo/contact-management HTTP/1.1" 200 97 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:31 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120192 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:31 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:31 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:31 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 7147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:35 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:35 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:35 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:35 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59035 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:36 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 22719 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2025:07:55:51 +0700] "POST /demo/contact-management HTTP/1.1" 200 97 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:01 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/admin HTTP/1.1" 200 31681 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/style.css HTTP/1.1" 200 104612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:08 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:11 +0700] "GET /demo/users HTTP/1.1" 200 91029 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:11 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 200 4975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:11 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 200 7107 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:00:11 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 389607 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:14:20 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2583 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:17:11 +0700] "POST /demo/api/users HTTP/1.1" 200 65 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:20:58 +0700] "POST /demo/api/users HTTP/1.1" 200 52 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/users HTTP/1.1" 200 91029 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:24:52 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:25:12 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 2583 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:25:29 +0700] "GET /demo/role_permissions.jsp HTTP/1.1" 200 87941 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:25:49 +0700] "POST /demo/role_permissions.jsp HTTP/1.1" 200 88097 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo/ HTTP/1.1" 200 59167 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo/js/notify.js HTTP/1.1" 200 2933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 200 18611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:03 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:05 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/style.css HTTP/1.1" 200 104612 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:09 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:30 +0700] "POST /demo/role_permissions.jsp HTTP/1.1" 200 88118 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:34 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:34 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:34 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:34 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:35 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:36 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:37 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:38 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33161 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:38 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:38 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:42 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:42 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:42 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59679 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:42 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:43 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:45 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:45 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33581 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:45 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 244 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:26:45 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:33 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:33 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:33 +0700] "GET /demo/index.jsp HTTP/1.1" 200 59679 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:33 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:34 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "POST /demo/role_permissions.jsp HTTP/1.1" 200 88097 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:29:52 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/ HTTP/1.1" 200 59679 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/admin HTTP/1.1" 200 32852 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:30 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:31 +0700] "GET /demo/users HTTP/1.1" 200 91029 http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:31 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:31 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-14 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:08:53:31 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:16 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /demo/ HTTP/1.1" 200 59035 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:50 +0700] "GET /demo/guest-products HTTP/1.1" 200 67313 http-bio-8080-exec-5 1551
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:50 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:50 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:52 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 25962 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:38:52 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:40:17 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 23993 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:40:17 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:40 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 27301 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:40 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:51 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 25962 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:51 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:55 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 25962 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:41:55 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:43:15 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 23978 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:43:15 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:45:20 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26052 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:45:20 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:46:09 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26064 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:46:09 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:47:19 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26407 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:47:19 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:47:21 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26407 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:47:21 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:49:10 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 25950 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:49:10 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:27 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26482 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:27 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26482 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26482 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26482 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:33 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:34 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 26482 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:50:34 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:51:23 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 23788 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:51:23 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:52:15 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24426 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:52:15 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:29 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24901 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:29 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:30 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24901 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:30 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:32 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24901 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:53:32 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:54:47 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24437 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:54:47 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:55:55 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24478 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:55:55 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:55:55 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:55:55 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:55:55 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:57:12 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24410 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:57:12 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:08 +0700] "GET /demo/guest-products?action=detail&id=4 HTTP/1.1" 200 24369 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:08 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:31 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:35 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:35 +0700] "GET /demo/uploads/products/a9b96bd6-78ad-4dea-9ed7-bc13b887f291.png HTTP/1.1" 404 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:35 +0700] "GET /demo/index.jsp HTTP/1.1" 200 60830 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:35 +0700] "GET /demo/uploads/products/ed5c6478-7ab8-477d-84a2-9b57fa622dc5.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:37 +0700] "GET /demo/support.jsp HTTP/1.1" 200 120192 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:37 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 304 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:37 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:38 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 7147 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:41 +0700] "GET /demo/api/support-stats?action=getById&id=132 HTTP/1.1" 200 1942 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:41 +0700] "GET /demo/api/contracts HTTP/1.1" 200 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:10:58:41 +0700] "GET /demo/api/contract-items?contractId=6 HTTP/1.1" 200 1084 http-bio-8080-exec-8 72
