0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:19:55 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:19:57 +0700] "GET /demo/ HTTP/1.1" 200 58034 http-bio-8080-exec-3 2111
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:19:57 +0700] "GET /demo/uploads/products/4dc34616-91f7-47a6-ac8c-a576b111f764.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:19:59 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:00 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:00 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33490 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:01 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:01 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 185 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:04 +0700] "GET /demo/support-management HTTP/1.1" 200 105283 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:06 +0700] "GET /demo/support-detail?id=5 HTTP/1.1" 200 762 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Nov/2025:01:20:14 +0700] "GET /demo/support-management HTTP/1.1" 200 105283 http-bio-8080-exec-3 16
