0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:35 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:36 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:36 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:36 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:38 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25503 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:40 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:45 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:45 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:45 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:46 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3788 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:48 +0700] "POST /demo/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:48 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25511 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:48 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:50 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:50 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:28:50 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:53 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:53 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:54 +0700] "GET /demo/login.jsp HTTP/1.1" 200 4333 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:57 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:57 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24470 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:30:57 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:31:03 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:31:03 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:31:03 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:31:05 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24470 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:31:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:32:23 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:32:23 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:32:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:32:23 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:32:24 +0700] "GET /demo/login.jsp HTTP/1.1" 200 4333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:05 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3888 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:09 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:09 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24470 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:09 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:12 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:16 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 26242 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:16 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:16 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 322 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:16 +0700] "GET /demo/api/customers?action=search&search=phuclacpro321%40gmail.com HTTP/1.1" 200 317 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:33:30 +0700] "GET /demo/hotro.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:39 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 26244 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:39 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:39 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:39 +0700] "GET /demo/api/customers?action=search&search=phuclacpro321%40gmail.com HTTP/1.1" 200 317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:39 +0700] "GET /demo/api/users?action=get&id=3 HTTP/1.1" 200 322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:41 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34854 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:41 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:41 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:50 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:34:50 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:01 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:01 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:01 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:01 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:11 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42938 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:11 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:11 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:12 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:12 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:14 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:14 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:14 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:18 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:18 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:18 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:35:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:39:31 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34881 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:39:31 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:39:31 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:39:31 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:22 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38832 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:22 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:22 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:42 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34286 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:42 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:45 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:45 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:45 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:46 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24472 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:40:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:04 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24472 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:04 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:05 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24472 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:06 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38586 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:06 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:06 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:06 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:07 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38586 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:07 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:07 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:16 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38586 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:16 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:16 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:16 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 856 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:32 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:34 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:45 +0700] "GET /demo/support.jsp HTTP/1.1" 200 34041 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:45 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:45 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:41:45 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:42:59 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38149 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:42:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:42:59 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:42:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:19 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38149 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:19 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:19 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:20 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38149 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:43:20 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:41 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38151 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:41 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:41 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:46 +0700] "GET /demo/about.jsp HTTP/1.1" 200 24472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:50 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:50 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:44:50 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:09 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38181 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:09 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:09 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:09 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:12 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:12 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:20 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38182 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:20 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:27 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38181 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:27 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:27 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:27 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38181 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/support.jsp HTTP/1.1" 200 38181 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2025:21:47:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 649 http-bio-8080-exec-10 6
