0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:34 +0700] "GET /demo/product HTTP/1.1" 302 - http-bio-8080-exec-1 1963
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:34 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:37 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:37 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31832 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:37 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:37 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:37 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 162 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:39 +0700] "GET /demo/contact-management HTTP/1.1" 200 60637 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:43 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 32013 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:43 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:43 +0700] "GET /demo/api/profile HTTP/1.1" 200 232 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:44 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 23692 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:54 +0700] "POST /demo/contact-management HTTP/1.1" 200 115 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:55 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31832 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:56 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:56 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 162 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:45:57 +0700] "GET /demo/contact-management HTTP/1.1" 200 65321 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:11 +0700] "POST /demo/contact-management HTTP/1.1" 200 68 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:12 +0700] "GET /demo/contact-management HTTP/1.1" 200 65366 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:15 +0700] "GET /demo/customers HTTP/1.1" 200 80285 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:16 +0700] "GET /demo/customers?action=generateCustomerCode HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:17 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 359 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:22 +0700] "POST /demo/api/customers HTTP/1.1" 200 65 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:23 +0700] "GET /demo/customers HTTP/1.1" 200 83947 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:46:24 +0700] "GET /demo/contact-management HTTP/1.1" 200 65153 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:16 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 134633 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:21 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:21 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:21 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:22 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:27 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:27 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:27 +0700] "GET /demo/admin HTTP/1.1" 200 27581 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:29 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:30 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:31 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:33 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:33 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27314 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:33 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:33 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:33 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 485 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:44 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 73677 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:44 +0700] "GET /demo/api/tech-support?action=list&_=1763030864509 HTTP/1.1" 200 738 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:44 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1763030864512 HTTP/1.1" 200 126 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:45 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:46 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 220193 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:46 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:46 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:47 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:47:47 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:35 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27314 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:47 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:48 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:51 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:51 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:51 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:51 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:51 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:53 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 220193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:53 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:53 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 485 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:55 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:55 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:57 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 73677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:57 +0700] "GET /demo/api/tech-support?action=list&_=1763030937559 HTTP/1.1" 200 738 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:57 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1763030937560 HTTP/1.1" 200 126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:58 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=1&title=S%E1%BB%ADa+ch%E1%BB%AFa+&customerId=1 HTTP/1.1" 200 86 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:59 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:48:59 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:03 +0700] "GET /demo/technical_staff_management.jsp HTTP/1.1" 200 24184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:03 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:09 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:09 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:09 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:09 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:10 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:10 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:11 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:14 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:14 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31832 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:14 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:14 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 162 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:15 +0700] "GET /demo/customers HTTP/1.1" 200 83947 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:17 +0700] "GET /demo/contact-management HTTP/1.1" 200 65153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:19 +0700] "GET /demo/customers HTTP/1.1" 200 83947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:23 +0700] "GET /demo/customers HTTP/1.1" 200 83947 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:28 +0700] "GET /demo/contact-management HTTP/1.1" 200 65153 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:29 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 134633 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:31 +0700] "GET /demo/feedback_management.jsp HTTP/1.1" 200 40850 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:31 +0700] "GET /demo/js/AdminLTE/app.js HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:32 +0700] "GET /demo/api/feedback?action=list HTTP/1.1" 200 603 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:49 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:49 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:54 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:57 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:57 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:57 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:58 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 124427 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:59 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 529 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:59 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 425 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:59 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 801 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:59 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:49:59 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:04 +0700] "GET /demo/supplier HTTP/1.1" 200 119166 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:04 +0700] "GET /demo/supplier?action=getFilterOptions HTTP/1.1" 200 449 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:06 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 124427 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:06 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 529 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:06 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:06 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 801 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:11 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 25211 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:11 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 934 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:14 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 124427 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:14 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:14 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:14 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 801 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:15 +0700] "GET /demo/stock_history.jsp HTTP/1.1" 200 32942 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:15 +0700] "GET /demo/inventory?action=getHistory&type=in&page=1&pageSize=10 HTTP/1.1" 200 1499 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:15 +0700] "GET /demo/inventory?action=getHistory&type=out&page=1&pageSize=8 HTTP/1.1" 200 3194 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:50:15 +0700] "GET /demo/inventory?action=getStockBalance&page=1&pageSize=10 HTTP/1.1" 200 3390 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:42 +0700] "GET /demo/stock_history.jsp HTTP/1.1" 200 31871 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:43 +0700] "GET /demo/inventory?action=getHistory&type=in&page=1&pageSize=10 HTTP/1.1" 200 1499 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:43 +0700] "GET /demo/inventory?action=getHistory&type=out&page=1&pageSize=8 HTTP/1.1" 200 3194 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:43 +0700] "GET /demo/inventory?action=getStockBalance&page=1&pageSize=10 HTTP/1.1" 200 3390 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:51 +0700] "GET /demo/stock_history.jsp HTTP/1.1" 200 31871 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:51 +0700] "GET /demo/inventory?action=getHistory&type=in&page=1&pageSize=10 HTTP/1.1" 200 1499 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:51 +0700] "GET /demo/inventory?action=getHistory&type=out&page=1&pageSize=8 HTTP/1.1" 200 3194 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:51 +0700] "GET /demo/inventory?action=getStockBalance&page=1&pageSize=10 HTTP/1.1" 200 3390 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:54 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 124427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:54 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:54 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:54 +0700] "GET /demo/inventory?action=getContractsList&status=&search=&page=1&pageSize=10 HTTP/1.1" 200 801 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:56 +0700] "GET /demo/supplier HTTP/1.1" 200 119166 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:56 +0700] "GET /demo/supplier?action=getFilterOptions HTTP/1.1" 200 449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:56 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:57 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:51:57 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:12 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:12 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:13 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:13 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:14 +0700] "GET /demo/supplier HTTP/1.1" 200 119166 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:14 +0700] "GET /demo/supplier?action=getFilterOptions HTTP/1.1" 200 449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:15 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:53:15 +0700] "GET /demo/product HTTP/1.1" 200 93180 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:06 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:06 +0700] "GET /demo/uploads/products/717e629a-7fcd-4bd2-9c4a-5c6c66895c64.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:06 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:09 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:09 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:10 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:10 +0700] "GET /demo/product HTTP/1.1" 200 93633 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:26 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:26 +0700] "GET /demo/index.jsp HTTP/1.1" 200 57910 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:30 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:30 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 27767 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:30 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 428 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:30 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2025:17:54:30 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 485 http-bio-8080-exec-7 12
