0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:24 +0700] "GET /demo/users HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:25 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/admin HTTP/1.1" 200 31259 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:26 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:30 +0700] "GET /demo/users HTTP/1.1" 200 79304 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [14/Nov/2025:17:27:33 +0700] "GET /demo/api/users?action=get&id=6 HTTP/1.1" 200 336 http-bio-8080-exec-8 19
