0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:14 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:14 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:14 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3888 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:17 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25492 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:17 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:20 +0700] "GET /demo/product HTTP/1.1" 200 54911 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:20 +0700] "GET /demo/product HTTP/1.1" 200 54911 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:22 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:24 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:25 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:25 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:25 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:26 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:26 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:27 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:35 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:50:36 +0700] "GET /demo/suppliers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:55 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:55 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:58 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3888 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:59 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:59 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25492 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:54:59 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:55:01 +0700] "GET /demo/product HTTP/1.1" 200 54910 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:55:02 +0700] "GET /demo/product HTTP/1.1" 200 54910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:09:55:03 +0700] "GET /demo/supplier.jsp HTTP/1.1" 200 22849 http-bio-8080-exec-10 33
