0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:04 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:05 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1150
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:05 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:05 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:08 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:10 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:10 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:10 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:10 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:12 +0700] "GET /demo/support.jsp HTTP/1.1" 200 44558 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:12 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1971 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:12 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:20 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:24 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:33:24 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:53 +0700] "GET /demo/support.jsp HTTP/1.1" 200 45706 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:53 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:53 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:53 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:53 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1971 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:54 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:40:54 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:51 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46932 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:51 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:51 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:51 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:51 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1971 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:52 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:46:52 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:15 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:15 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:19 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42939 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:19 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:20 +0700] "GET /demo/support.jsp HTTP/1.1" 200 46899 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:20 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:20 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:20 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:20 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 536 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:26 +0700] "GET /demo/api/contracts HTTP/1.1" 200 311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:18:47:27 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 363 http-bio-8080-exec-1 32
