0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:16 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:17 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1183
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:17 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:18 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:18 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:19 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:19 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3790 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:21 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:21 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:21 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:23 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:23 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:23 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:25 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3790 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:29 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:29 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:21:37:29 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
