0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:03 +0700] "GET /demo/stock.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:03 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:06 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:06 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:07 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:07 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:08 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143457 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:09 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 1005 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:09 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:21 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:23 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 141817 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:24 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 1527 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:24 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 1527 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:30 +0700] "POST /demo/api/contracts HTTP/1.1" 200 144 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:30 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 1055 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:32 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143446 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:33 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 1055 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:33 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 1055 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:50 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:50 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 618 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:52 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143446 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:54 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 618 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:54 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 618 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:56 +0700] "POST /demo/api/contracts HTTP/1.1" 200 144 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:56 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 97 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:02:58 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 145080 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:04 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 145080 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:07 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 145080 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:08 +0700] "GET /demo/api/contracts?action=generate_number HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:08 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:08 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 365 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:46 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:54 +0700] "POST /demo/api/contracts HTTP/1.1" 200 78 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:57 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 146700 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:59 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 365 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:59 +0700] "GET /demo/api/contracts?action=get&id=5 HTTP/1.1" 200 453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:59 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:03:59 +0700] "GET /demo/api/contract-items?contractId=5 HTTP/1.1" 200 395 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:01 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:04 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 146707 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:06 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:07 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58205 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:07 +0700] "GET /demo/uploads/products/4f7e3a10-5c28-489a-8717-e2bff9d47650.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:07 +0700] "GET /demo/uploads/products/10b2a205-0822-4b47-a3f5-5838884050bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:09 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:11 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:11 +0700] "GET /demo/product HTTP/1.1" 200 100052 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:11 +0700] "GET /demo/uploads/products/73228c53-4879-4d54-87f3-17da87e35671.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:12 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:13 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:13 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:13 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 827 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:14 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:14 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:21 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:21 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:23 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:23 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:23 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:23 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:37 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 499 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:37 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=4&warehouse=Main+Warehouse HTTP/1.1" 200 425 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:41 +0700] "POST /demo/inventory HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:42 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:44 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:44 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:47 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:48 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:48 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:48 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 822 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:50 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 499 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:50 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=5&warehouse=Main+Warehouse HTTP/1.1" 200 425 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:54 +0700] "POST /demo/inventory HTTP/1.1" 200 52 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:54 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 817 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:56 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:04:56 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:16 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58205 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:22 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:22 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:22 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:23 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 146707 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:28 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 365 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:28 +0700] "GET /demo/api/contracts?action=get&id=5 HTTP/1.1" 200 454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:28 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:28 +0700] "GET /demo/api/contract-items?contractId=5 HTTP/1.1" 200 406 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:31 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:40 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:58 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:58 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58205 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:05:59 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:01 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:01 +0700] "GET /demo/product HTTP/1.1" 200 100052 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:02 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:02 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:02 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:02 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 817 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:07 +0700] "GET /demo/inventory?action=getContractDetails&contractId=5 HTTP/1.1" 200 488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:10 +0700] "GET /demo/inventory?action=getContractDetails&contractId=4 HTTP/1.1" 200 488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:12 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:12 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:19 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:19 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58225 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:20 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:22 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:22 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 33222 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:22 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:22 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 164 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:24 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 146707 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:43 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:45 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 145074 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:47 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:49 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143444 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:50 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 365 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:50 +0700] "GET /demo/api/contracts?action=get&id=5 HTTP/1.1" 200 454 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:50 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:50 +0700] "GET /demo/api/contract-items?contractId=5 HTTP/1.1" 200 406 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:55 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 365 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:55 +0700] "GET /demo/api/contracts?action=get&id=5 HTTP/1.1" 200 454 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:55 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:55 +0700] "GET /demo/api/contract-items?contractId=5 HTTP/1.1" 200 406 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:06:59 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 1093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:11 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:14 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 143446 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:16 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:16 +0700] "GET /demo/index.jsp HTTP/1.1" 200 58234 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:16 +0700] "GET /demo/uploads/products/4f7e3a10-5c28-489a-8717-e2bff9d47650.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:16 +0700] "GET /demo/uploads/products/73228c53-4879-4d54-87f3-17da87e35671.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:19 +0700] "GET /demo/product HTTP/1.1" 200 100052 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:19 +0700] "GET /demo/uploads/products/10b2a205-0822-4b47-a3f5-5838884050bb.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:19 +0700] "GET /demo/product HTTP/1.1" 200 100052 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:21 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:21 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:21 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:21 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 824 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:25 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:25 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=5&warehouse=Main+Warehouse HTTP/1.1" 200 689 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:27 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:27 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:35 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:35 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:35 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:35 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 824 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:37 +0700] "GET /demo/inventory?action=getContracts HTTP/1.1" 200 253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:37 +0700] "GET /demo/inventory?action=getContractInfoForStockOut&contractId=5&warehouse=Main+Warehouse HTTP/1.1" 200 689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:42 +0700] "GET /demo/inventory.jsp HTTP/1.1" 200 126043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:42 +0700] "GET /demo/inventory?action=getProducts HTTP/1.1" 200 732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:42 +0700] "GET /demo/inventory?action=getSuppliers HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:42 +0700] "GET /demo/inventory?action=getContractsList&status=active&search=&page=1&pageSize=10 HTTP/1.1" 200 824 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:45 +0700] "GET /demo/stock.jsp HTTP/1.1" 200 28265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2025:10:07:45 +0700] "GET /demo/inventory?action=getStockList&page=1&pageSize=10&keyword=&category=&status= HTTP/1.1" 200 1478 http-bio-8080-exec-1 6
