0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:13 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:14 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:18 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 24805 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 200 1628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/style.css HTTP/1.1" 200 103994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 200 21908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 200 15063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 200 14920 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 200 13042 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 200 21138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 200 50211 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 200 1489 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 200 1347 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 200 48542 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:20 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:21 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:21 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71833 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 200 7107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 200 4975 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 389607 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 200 1118 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:22 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 200 1136 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:23 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49415 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:24 +0700] "GET /demo/users.jsp HTTP/1.1" 200 71833 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:29 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 3716 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:43 +0700] "POST /demo/api/users HTTP/1.1" 200 65 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:52 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:36:52 +0700] "GET /demo/users.jsp HTTP/1.1" 200 75263 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:37:56 +0700] "GET /demo/api/customers?action=list HTTP/1.1" 200 3716 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:38:33 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:38:33 +0700] "GET /demo/users.jsp HTTP/1.1" 200 78707 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:38:58 +0700] "POST /demo/api/users HTTP/1.1" 200 79 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:38:58 +0700] "GET /demo/users.jsp HTTP/1.1" 200 75263 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:39:23 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49415 http-bio-8080-exec-2 10
