0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:12 +0700] "GET /demo/customers HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:13 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31821 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:14 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:15 +0700] "GET /demo/customers HTTP/1.1" 200 79331 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:15 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:15 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:15 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:16 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 391 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:18 +0700] "GET /demo/customers?action=generateCustomerCode HTTP/1.1" 200 50 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:20 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 36416 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/js/notify.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/images/banner-logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/api/customers?action=search&search=duchieu%40gmail.com HTTP/1.1" 200 26 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:25 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 340 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:26 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 24475 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:37 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 24475 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:20:42 +0700] "GET /demo/contact.jsp HTTP/1.1" 200 24475 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:13 +0700] "POST /demo/contact-management HTTP/1.1" 200 115 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:15 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31821 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:15 +0700] "GET /demo/contact-management?action=getStats HTTP/1.1" 200 86 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:15 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:16 +0700] "GET /demo/contact-management HTTP/1.1" 200 68980 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:18 +0700] "POST /demo/contact-management HTTP/1.1" 200 68 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:21:20 +0700] "POST /demo/contact-management HTTP/1.1" 200 68 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:23 +0700] "POST /demo/contact-management HTTP/1.1" 200 68 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:24 +0700] "GET /demo/contact-management HTTP/1.1" 200 69080 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:31 +0700] "GET /demo/customers HTTP/1.1" 200 79331 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:32 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 821 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:35 +0700] "GET /demo/customers?action=generateCustomerCode HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:36 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 821 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2025:02:22:42 +0700] "GET /demo/customers?action=getWaitingCustomers HTTP/1.1" 200 821 http-bio-8080-exec-9 4
