0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:39 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:40 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:40 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:40 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:42 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3888 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:44 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:44 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25503 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:44 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:46 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 44449 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:46 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 219 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:49 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:49 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 26 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:49 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:51 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:56 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:56 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 44449 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:57 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 219 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:58 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:58 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 26 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:42:58 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:00 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:08 +0700] "POST /demo/api/contracts HTTP/1.1" 200 85 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:08 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 44456 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:08 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 219 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:09 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:09 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:09 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:12 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:43:16 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:44:27 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 48053 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:44:27 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 219 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:44:28 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:44:28 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:44:46 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:45:18 +0700] "GET /demo/api/contracts?action=get&id=4 HTTP/1.1" 200 292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:45:18 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:03:45:18 +0700] "GET /demo/api/contract-items?contractId=4 HTTP/1.1" 200 365 http-bio-8080-exec-7 7
