0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:54:19 +0700] "GET /demo/customers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:54:21 +0700] "GET /demo/customers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:54:22 +0700] "GET /demo/customers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:54:26 +0700] "GET /demo/customers.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:55:30 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 98461 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:55:31 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:56:06 +0700] "POST /demo/api/customers HTTP/1.1" 200 65 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:56:08 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 106452 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:56:16 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:56:17 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 106452 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:18 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:19 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 106452 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:20 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:21 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 106452 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:21 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:22 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 106452 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:58:23 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:01:59 +0700] "GET /demo/users.jsp HTTP/1.1" 404 5 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:00 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:00 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:00 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:00 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:01 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:01 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:04 +0700] "GET /demo/users.jsp HTTP/1.1" 404 5 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:02:06 +0700] "GET /demo/users.jsp HTTP/1.1" 200 51421 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:46 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:47 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:50 +0700] "GET /demo/users.jsp?email=hoanghuycong04%40gmail.com&fullName=&phone=&role=&status= HTTP/1.1" 200 48954 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:52 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:55 +0700] "GET /demo/users.jsp?email=&fullName=&phone=&role=admin&status= HTTP/1.1" 200 48954 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:03:58 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:01 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:04 +0700] "GET /demo/users.jsp?email=&fullName=&phone=&role=&status=active HTTP/1.1" 200 56032 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:05 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:08 +0700] "GET /demo/users.jsp?email=&fullName=Nguy%E1%BB%85n+V%C4%83n+T%C3%A2m&phone=&role=&status= HTTP/1.1" 200 45416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:09 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56024 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:14 +0700] "GET /demo/users.jsp?email=&fullName=System+Administrator&phone=&role=&status= HTTP/1.1" 200 48954 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:04:17 +0700] "GET /demo/users.jsp?email=&fullName=Nguy%E1%BB%85n+V%C4%83n+Kh%C3%A1ch&phone=&role=&status= HTTP/1.1" 200 45416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:15 +0700] "POST /demo/api/users HTTP/1.1" 200 65 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:20 +0700] "POST /demo/api/users HTTP/1.1" 200 67 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:20 +0700] "GET /demo/users.jsp?email=&fullName=Nguy%E1%BB%85n+V%C4%83n+Kh%C3%A1ch&phone=&role=&status= HTTP/1.1" 200 45831 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:23 +0700] "GET /demo/users.jsp?email=&fullName=Nguy%E1%BB%85n+V%C4%83n+Kh%C3%A1ch&phone=&role=&status= HTTP/1.1" 200 45831 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:25 +0700] "GET /demo/users.jsp HTTP/1.1" 200 59964 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "POST /demo/api/users HTTP/1.1" 200 79 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56026 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:35 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:36 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:36 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:05:36 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:06:03 +0700] "GET /demo/users.jsp HTTP/1.1" 200 56049 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:06:06 +0700] "GET /demo/users.jsp?email=&fullName=Nguy%E1%BB%85n+V%C4%83n+Kh%C3%A1ch&phone=&role=&status= HTTP/1.1" 200 48977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:06:08 +0700] "GET /demo/users.jsp?email=&fullName=System+Administrator&phone=&role=&status= HTTP/1.1" 200 48979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:14:06:10 +0700] "GET /demo/users.jsp?email=&fullName=&phone=&role=&status= HTTP/1.1" 200 56049 http-bio-8080-exec-4 7
