0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:26 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:27 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1152
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:27 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:27 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:29 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:31 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:31 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30580 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:33 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89285 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:34 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:35 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 687 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:35 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 687 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:39 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:39 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 87917 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:39 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:41 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 978 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:41 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 978 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:46 +0700] "POST /demo/api/contracts HTTP/1.1" 200 68 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:46 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 688 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:46 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89281 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:46 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:49 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 688 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:49 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 688 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:51 +0700] "POST /demo/api/contracts HTTP/1.1" 200 73 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:51 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:52 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 89281 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:52 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:54 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 397 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:54 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 397 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:59 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:59 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:59 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:12:59 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:03 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:03 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25108 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:03 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:05 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 17531 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:05 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1171 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:13 +0700] "POST /demo/api/tasks HTTP/1.1" 200 58 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:14 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:27 +0700] "POST /demo/api/tasks HTTP/1.1" 200 59 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:04:13:28 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1245 http-bio-8080-exec-10 4
