0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:09 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47301 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:14 +0700] "POST /demo/api/users HTTP/1.1" 200 73 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:14 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47299 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:18 +0700] "POST /demo/api/users HTTP/1.1" 200 74 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:18 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:20 +0700] "GET /demo/orders.jsp HTTP/1.1" 200 21151 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:23 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49860 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:26 +0700] "POST /demo/api/customers HTTP/1.1" 200 72 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:33:26 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49851 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:18 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49851 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:21 +0700] "POST /demo/api/customers HTTP/1.1" 200 64 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:21 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:24 +0700] "POST /demo/api/customers HTTP/1.1" 200 72 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:24 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49851 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:28 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:33 +0700] "POST /demo/api/users HTTP/1.1" 200 73 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:33 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48363 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:37 +0700] "POST /demo/api/users HTTP/1.1" 200 74 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:35:37 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:36:58 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:36:59 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:02 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:02 +0700] "GET /demo/ HTTP/1.1" 200 31911 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:04 +0700] "GET /demo/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:09 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:09 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25276 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:09 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:12 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:16 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49851 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:17 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:22 +0700] "POST /demo/api/users HTTP/1.1" 200 73 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:22 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48363 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:25 +0700] "POST /demo/api/users HTTP/1.1" 200 74 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:25 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:32 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:36 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49851 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:38 +0700] "GET /demo/api/customers?action=get&id=4 HTTP/1.1" 200 376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:42 +0700] "POST /demo/api/customers HTTP/1.1" 200 64 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:42 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49860 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:44 +0700] "GET /demo/users.jsp HTTP/1.1" 200 48365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:39:21 +0700] "GET /demo/users.jsp HTTP/1.1" 200 47644 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:39:23 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 49860 http-bio-8080-exec-8 8
