0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:17 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:20 +0700] "GET /demo/customers.jsp?customerCode=HE894687&customerType=&status=&contactPerson= HTTP/1.1" 200 27595 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:24 +0700] "GET /demo/customers.jsp?customerCode=&customerType=individual&status=&contactPerson= HTTP/1.1" 200 29393 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:28 +0700] "GET /demo/customers.jsp?customerCode=&customerType=company&status=&contactPerson= HTTP/1.1" 200 29421 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:32 +0700] "GET /demo/customers.jsp?customerCode=&customerType=company&status=active&contactPerson= HTTP/1.1" 200 29429 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:40 +0700] "GET /demo/customers.jsp?customerCode=&customerType=company&status=&contactPerson= HTTP/1.1" 200 29421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:43 +0700] "GET /demo/customers.jsp?customerCode=&customerType=company&status=&contactPerson=Nguy%E1%BB%85n+Ti%E1%BA%BFn+Anh HTTP/1.1" 200 25803 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:45 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:48 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Nguy%E1%BB%85n+Ti%E1%BA%BFn+Anh HTTP/1.1" 200 25795 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:52 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:38:58 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Le+Hong+Phuc HTTP/1.1" 200 27595 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:02 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Nguy%E1%BB%85n+Ti%E1%BA%BFn+Anh HTTP/1.1" 200 25795 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:04 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:09 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:11 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Nguy%E1%BB%85n+V%C4%83n+Kh%C3%A1ch HTTP/1.1" 200 25795 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:15 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Tr%E1%BA%A7n+B%C3%A1+S%C3%A1ng HTTP/1.1" 200 25795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:16 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:25 +0700] "GET /demo/customers.jsp?customerCode=&customerType=&status=&contactPerson=Le+Hong+Phuc HTTP/1.1" 200 27595 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2025:13:39:27 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 33008 http-bio-8080-exec-3 8
