0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:22 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:23 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:23 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:23 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:25 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:26 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:26 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30580 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:32 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:32 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:35 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:36 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:36 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:37 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:38 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:38 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:40 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:40 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:41 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:42 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:42 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:43 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:44 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:45 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:45 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:46 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:48 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:48 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:50 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:50 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:59 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:50:59 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:00 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:01 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30580 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:02 +0700] "GET /demo/support-management HTTP/1.1" 200 17766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:03 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 57022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:03 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2025:03:51:05 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 30580 http-bio-8080-exec-10 1
