0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:17 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:19 +0700] "GET /demo/ HTTP/1.1" 200 43375 http-bio-8080-exec-3 1339
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:19 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:20 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:25 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:25 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44043 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:25 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:28 +0700] "GET /demo/support.jsp HTTP/1.1" 200 71616 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:28 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:28 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:28 +0700] "GET /demo/api/contracts HTTP/1.1" 200 680 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:28 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 98 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:30 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 365 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:37 +0700] "POST /demo/api/support-customer HTTP/1.1" 200 128 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:37 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 589 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:40 +0700] "GET /demo/api/contract-items?contractId=2 HTTP/1.1" 200 365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:44 +0700] "POST /demo/api/support-customer HTTP/1.1" 200 128 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:44 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 1082 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:46 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:46 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:47 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:49 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31898 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:52 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 182 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:53 +0700] "GET /demo/support-management HTTP/1.1" 200 58716 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:54 +0700] "GET /demo/support-detail?id=34 HTTP/1.1" 200 732 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:10:54 +0700] "GET /demo/api/support-stats?action=getTechnicalStaff HTTP/1.1" 200 122 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:03 +0700] "GET /demo/support-management HTTP/1.1" 200 58716 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:04 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:04 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:04 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:04 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:05 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:08 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:08 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:08 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:08 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:08 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 37 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:10 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 48906 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:10 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762359070826 HTTP/1.1" 200 126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:10 +0700] "GET /demo/api/tech-support?action=list&_=1762359070825 HTTP/1.1" 200 1315 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:11 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:11 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:28 +0700] "GET /demo/api/tech-support?action=list&_=1762359088792 HTTP/1.1" 200 1315 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:29 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:36 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:36 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:36 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:36 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:37 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:40 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:40 +0700] "GET /demo/index.jsp HTTP/1.1" 200 44043 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:40 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:40 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:42 +0700] "GET /demo/support.jsp HTTP/1.1" 200 71616 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:42 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:42 +0700] "GET /demo/api/contracts HTTP/1.1" 200 680 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:11:42 +0700] "GET /demo/api/support-customer?action=list&page=1&pageSize=9&sortDirection=desc HTTP/1.1" 200 1082 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:11 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:12 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:12 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:12 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:12 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:18 +0700] "POST /demo/login HTTP/1.1" 200 4068 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:21 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:21 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 37 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 1229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:21 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:23 +0700] "GET /demo/tech_support_management.jsp HTTP/1.1" 200 48906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:23 +0700] "GET /demo/api/tech-support?action=list&_=1762359143479 HTTP/1.1" 200 1315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:23 +0700] "GET /demo/api/work-orders?action=syncTicketStatus&_=1762359143479 HTTP/1.1" 200 126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:24 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:44 +0700] "GET /demo/api/tech-support?action=list&_=1762359164298 HTTP/1.1" 200 1315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:12:44 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:14:06 +0700] "GET /demo/api/tech-support?action=list&_=1762359246592 HTTP/1.1" 200 1315 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:14:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=35&title=1122&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:23:14:07 +0700] "GET /demo/api/work-orders?action=checkByTicket&ticketId=34&title=111&customerId=1 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
