0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:09 +0700] "GET /demo/customers.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:09 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 25701 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:17 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:18 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 121297 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:49:21 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:50:04 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 121297 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:50:09 +0700] "GET /demo/users.jsp HTTP/1.1" 200 68769 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:50:45 +0700] "GET /demo/users.jsp HTTP/1.1" 200 68726 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [20/Oct/2025:10:50:48 +0700] "GET /demo/customers.jsp HTTP/1.1" 200 121223 http-bio-8080-exec-7 211
