0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:19 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:19 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:19 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:20 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:20 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:20 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:22 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:24 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:24 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42956 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:24 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:24 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:25 +0700] "GET /demo/support.jsp HTTP/1.1" 200 45029 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:25 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:25 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:25 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1469 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:30 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:41 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:41 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1971 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:43 +0700] "GET /demo/api/contracts HTTP/1.1" 200 298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:43 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 367 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:48 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:48 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:48 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2025:00:03:48 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
