0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:39 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1195
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:40 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:45 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:48 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:48 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:48 +0700] "GET /demo/product HTTP/1.1" 200 62625 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:48 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:48 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:52 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:52 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:56 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:56 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:58 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+ty+TNHH+M%C3%A1y+ph%C3%A1t+%C4%91i%E1%BB%87n+Vi%E1%BB%87t+Nam&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:48:58 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+ty+TNHH+M%C3%A1y+ph%C3%A1t+%C4%91i%E1%BB%87n+Vi%E1%BB%87t+Nam&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:01 +0700] "GET /demo/product HTTP/1.1" 200 62625 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:01 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:01 +0700] "GET /demo/product HTTP/1.1" 200 62625 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:06 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:06 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:12 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:49:12 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 53479 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:40 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 61565 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:40 +0700] "GET /demo/product?action=page&supplierFilter=C%C3%B4ng+Ty+FPT&categoryFilter=&statusFilter=&searchInput= HTTP/1.1" 200 61565 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:48 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:48 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:48 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:48 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:50 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:52 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:52 +0700] "GET /demo/product HTTP/1.1" 200 70587 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:52 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:52 +0700] "GET /demo/product HTTP/1.1" 200 70587 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:52 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:50:54 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:51:02 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:51:04 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:51:06 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:11:51:08 +0700] "GET /demo/uploads/products/b7fe8149-165b-4c6d-977d-8efd21e79f20.jpg HTTP/1.1" 404 5 http-bio-8080-exec-6 0
