0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:25 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/ HTTP/1.1" 200 43370 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:26 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:28 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31924 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:30 +0700] "GET /demo/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:31 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 180 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:32 +0700] "GET /demo/support-management HTTP/1.1" 200 45497 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:33 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:33 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:33 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:33 +0700] "GET /demo/css/datatables/images/sort_asc.png HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:33 +0700] "GET /demo/css/datatables/images/sort_both.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:34 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 88533 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:34 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:35 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31924 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:36 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:39 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 88533 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:37:40 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:40:32 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 91439 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:40:32 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:40:56 +0700] "GET /demo/support_management.jsp HTTP/1.1" 200 42546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:41:08 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 91439 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:41:08 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:29 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:29 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:30 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:30 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:30 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:30 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:32 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25108 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:36 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:38 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 20513 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:42:38 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1245 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:44:35 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 22388 http-bio-8080-exec-14 57
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:44:36 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1245 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 22388 http-bio-8080-exec-15 35
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:05 +0700] "GET /demo/api/tasks?action=listAssigned&userId=4&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1245 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43370 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:15 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/customersupport.jsp HTTP/1.1" 200 31924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/css/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/css/iCheck/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:19 +0700] "GET /demo/css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/js/plugins/chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:20 +0700] "GET /demo/api/support-stats?action=getStats HTTP/1.1" 200 180 http-bio-8080-exec-18 8
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:21 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 92106 http-bio-8080-exec-18 94
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:21 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:21 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:21 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:22 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:27 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 92106 http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:49:27 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:51:56 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 953 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:52:13 +0700] "GET /demo/api/contracts?action=products HTTP/1.1" 200 953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:52:47 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10 HTTP/1.1" 200 397 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2025:03:52:47 +0700] "GET /demo/api/contracts?action=deleted&page=1&pageSize=10&search=&sortBy=deleted_at&sortDir=desc HTTP/1.1" 200 397 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 92106 http-bio-8080-exec-19 79
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/css/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/img/26115.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/plugins/datatables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/Director/app.js HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/js/plugins/datatables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:07 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-25 7
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:09 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 92106 http-bio-8080-exec-25 11
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:09 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-25 8
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:56 +0700] "GET /demo/contracts.jsp HTTP/1.1" 200 91439 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Oct/2025:04:00:56 +0700] "GET /demo/api/contracts?action=customers HTTP/1.1" 200 865 http-bio-8080-exec-4 6
