0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:45 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:46 +0700] "GET /demo/ HTTP/1.1" 200 42532 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:46 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:47 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:51 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:51 +0700] "GET /demo/admin.jsp HTTP/1.1" 200 24805 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:51 +0700] "GET /demo/api/users?action=getStats HTTP/1.1" 200 143 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:53 +0700] "GET /demo/users.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:02:59 +0700] "GET /demo/users.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:03:02 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:03:02 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:03:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:03:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:03:03 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:11 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:11 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:11 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:11 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:19 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 32893 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:19 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:19 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:19 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:19 +0700] "GET /demo/api/customers?action=search&search=nhieu HTTP/1.1" 200 280 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/support.jsp HTTP/1.1" 200 53902 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:29 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 867 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:34 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:34 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:34 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:39 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 32893 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:39 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:39 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:39 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:39 +0700] "GET /demo/api/customers?action=search&search=nhieu HTTP/1.1" 200 280 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:41 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42810 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:41 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:58 +0700] "GET /demo/profile.jsp HTTP/1.1" 200 32893 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:58 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:58 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:58 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:04:58 +0700] "GET /demo/api/customers?action=search&search=nhieu HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:05:00 +0700] "GET /demo/index.jsp HTTP/1.1" 200 42810 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:05:00 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:05:00 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Oct/2025:08:07:07 +0700] "PUT /manager/text/deploy?path=%2Fdemo&update=true HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:50 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43060 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:50 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54149 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:51 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 867 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/support.jsp HTTP/1.1" 200 54149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/css/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/api/users?action=get&id=4 HTTP/1.1" 200 296 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:07:54 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 867 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:08:05 +0700] "GET /demo/api/contracts HTTP/1.1" 200 309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2025:08:08:05 +0700] "GET /demo/api/contract-items?contractId=1 HTTP/1.1" 200 120 http-bio-8080-exec-2 18
