0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:12 +0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:13 +0700] "GET /demo/ HTTP/1.1" 200 43375 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:13 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:16 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:19 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:19 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:19 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:19 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:19 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:21 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 75834 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:21 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:21 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:21 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:22 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:25 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:26 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:26 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:26 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:26 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:27 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:31 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:31 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:31 +0700] "GET /demo/js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:32 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 46758 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:32 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1908 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:35 +0700] "GET /demo/api/tasks?action=get&id=9 HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:56 +0700] "POST /demo/api/tasks HTTP/1.1" 200 57 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:57 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1947 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:58 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:58 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:58 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:28:58 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:00 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:03 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:03 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:03 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:03 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:03 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:05 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 75834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:05 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:05 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:06 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:09 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:09 +0700] "GET /demo/uploads/tasks/1762223336730_1.png HTTP/1.1" 200 583902 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:29:16 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:30:45 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:30:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:30:48 +0700] "GET /demo/uploads/tasks/1762223336730_1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:32 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:35 +0700] "POST /demo/api/work-order-tasks?action=delete HTTP/1.1" 200 65 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 455 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:42 +0700] "POST /demo/api/work-order-tasks?action=create HTTP/1.1" 200 276 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:42 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 696 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:43 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 696 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:45 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:46 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:47 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:32:51 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:35 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:36 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:38 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 721 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:39 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:39 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:39 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:39 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:40 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:44 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:44 +0700] "GET /demo/technical_staff.jsp HTTP/1.1" 200 25088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:46 +0700] "GET /demo/my_tasks.jsp HTTP/1.1" 200 46758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:46 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1869 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:47 +0700] "POST /demo/api/tasks HTTP/1.1" 200 53 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:48 +0700] "GET /demo/api/tasks?action=listAssigned&userId=8&status=&priority=&scheduledFrom=&scheduledTo=&q=&page=1&size=10 HTTP/1.1" 200 1909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:50 +0700] "GET /demo/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:50 +0700] "GET /demo/index.jsp HTTP/1.1" 200 43375 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:50 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:50 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:51 +0700] "GET /demo/login.jsp HTTP/1.1" 200 3937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:55 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:55 +0700] "GET /demo/headtech.jsp HTTP/1.1" 200 28336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:55 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:55 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:55 +0700] "GET /demo/api/tech-support?action=stats HTTP/1.1" 200 83 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:57 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 73323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:57 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:57 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:33:57 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 763 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:01 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 763 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:02 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 763 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:05 +0700] "POST /demo/api/work-order-tasks?action=assign HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:05 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:26 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:28 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:34:30 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:06 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:08 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:14 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:20 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:35:27 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 70805 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 70805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 70805 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/work_orders.jsp HTTP/1.1" 200 70805 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-orders?action=list HTTP/1.1" 200 4402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/users?role=technical_staff HTTP/1.1" 200 837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:31 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2025:09:36:34 +0700] "GET /demo/api/work-order-tasks?action=list&workOrderId=10 HTTP/1.1" 200 1090 http-bio-8080-exec-7 2
