#Updated by SettingsServlet: sync mail.smtp.username with siteEmail
#Thu Nov 06 00:18:58 ICT 2025
db.password=12345
mail.mime.charset=UTF-8
mail.smtp.username=hoinguyen@gmail.com
mail.smtp.port=587
db.pool.maxLifetime=1800000
app.encoding=UTF-8
mail.smtp.password=qvms fnhj ehgg qmcn
mail.smtp.auth=true
mail.smtp.starttls.enable=true
db.username=root
mail.smtp.host=smtp.gmail.com
app.version=1.0.0
mail.smtp.connectiontimeout=10000
db.driver=com.mysql.cj.jdbc.Driver
db.pool.minimumIdle=5
db.pool.idleTimeout=600000
db.pool.connectionTimeout=30000
mail.smtp.writetimeout=10000
db.pool.maximumPoolSize=20
mail.smtp.timeout=10000
app.name=HL Generator Solutions
db.url=jdbc\:mysql\://localhost\:3306/hlelectric?useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=Asia/Ho_Chi_Minh&useUnicode\=true&characterEncoding\=UTF-8&connectionCollation\=utf8mb4_unicode_ci
