0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:49 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:49 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:49 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:52 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:54 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:55 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 23276 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:55 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:55 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:10:29:55 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:07 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 25748 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:07 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 401 49 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:21 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:21 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:21 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:24 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:25 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:25 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 25748 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:25 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:25 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:42 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:09:58 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:03 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:10:43 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:12:47 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 27524 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:12:47 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:12:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:12:52 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:12:52 +0700] "PUT /demo/api/support-requests/20 HTTP/1.1" 403 961 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:08 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:08 +0700] "PUT /demo/api/support-requests/18 HTTP/1.1" 403 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:19 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 27671 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:19 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:19 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:25 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:25 +0700] "PUT /demo/api/support-requests/20 HTTP/1.1" 403 961 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:26 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:29 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:29 +0700] "PUT /demo/api/support-requests/20 HTTP/1.1" 403 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:14:30 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:19:08 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26840 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:19:08 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:19:08 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:19:13 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:19:19 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:02 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:02 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:02 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:05 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:07 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:07 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26840 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:07 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:11 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:21 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:21 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:21 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:22 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:22 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:25 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:51 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:51 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:51 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:53 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:54 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:54 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:54 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:21:54 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:18 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26844 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:18 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:23:32 +0700] "POST /demo/api/support-requests HTTP/1.1" 400 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:47 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:47 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:47 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:49 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:51 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:51 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 26924 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:51 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:32:51 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:15 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:17 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2412 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:23 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:33:24 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2189 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:13 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 27078 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:13 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:40:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2189 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:42:58 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 27229 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:42:58 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:42:58 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2189 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:57 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 27359 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:57 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:44:57 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2189 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:04 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:45:06 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:50:42 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28516 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:50:42 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:50:42 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:50:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1973 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:58:32 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28518 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:58:32 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:58:32 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1973 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:59:03 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:59:03 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2183 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:59:06 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 63 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Oct/2025:11:59:08 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1973 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:06:09 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28298 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:06:09 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:06:09 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1973 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:06:43 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:06:43 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:46 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:46 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:46 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:48 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:49 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:49 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:49 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:49 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:53 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28298 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:53 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:12:14:53 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/images/sanpham1.jpg HTTP/1.1" 200 222128 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/images/sanpham2.jpg HTTP/1.1" 200 222718 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /demo/images/sanpham3.jpg HTTP/1.1" 200 227052 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:46 +0700] "GET /demo/admin/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:48 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:48 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 28298 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:48 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:48 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:37:48 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:43:16 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 29029 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:43:16 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:43:16 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:32 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:32 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:32 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:33 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:33 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:33 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:34 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:34 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:34 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:41 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:41 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:41 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:43 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:44 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:44 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:44 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:50:44 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:53:41 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:53:42 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:53:42 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:53:42 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:53:42 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:47 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:47 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:48 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:55 +0700] "GET /demo/ HTTP/1.1" 200 31959 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:55 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:55 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:57 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:58 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:58 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:58 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:57:58 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:13 +0700] "GET /demo/ HTTP/1.1" 200 31959 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:13 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:13 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:15 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:17 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:17 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:17 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2025:17:59:17 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:11 +0700] "GET /demo/ HTTP/1.1" 200 31959 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:11 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:11 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:13 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:15 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:15 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 30859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:15 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2025:18:07:15 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:44 +0700] "GET /demo/ HTTP/1.1" 200 31959 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:44 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:44 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:46 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:51 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:52 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 29035 http-bio-8080-exec-6 1409
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:52 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:52 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 200 13758 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Oct/2025:20:29:52 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2187 http-bio-8080-exec-6 39
