0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:04 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:04 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:04 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:05 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:07 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:07 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15295 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:07 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:07 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:07:07 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:08:02 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:11:29 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:11:29 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:12:48 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:16:41 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:16:48 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:10 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15295 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:10 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:10 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:10 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:38 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:54 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:17:55 +0700] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:18:03 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:30 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:30 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:30 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:32 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:36 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:36 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:36 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:36 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:36 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:59 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:31:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 222 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:32:37 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15295 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:32:37 +0700] "GET /demo/customer/styles.css HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:32:37 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:32:37 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 222 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:33:18 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Oct/2025:18:33:18 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:24 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:25 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:25 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:27 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:28 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:29 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15299 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:29 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:29 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 200 13384 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:45:29 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 26 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:05 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:21 +0700] "POST /demo/api/support-requests HTTP/1.1" 500 255 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:40 +0700] "GET /demo/index.jsp HTTP/1.1" 200 31917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:40 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:40 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:42 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:46 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:46 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15299 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:46 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:19:46:46 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:44 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:44 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:44 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:46 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:47 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:47 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15299 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:47 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:00:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:09 +0700] "GET /demo/customer/customer.jsp HTTP/1.1" 404 5 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:18 +0700] "GET /demo/customer/customer.jsp HTTP/1.1" 404 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:22 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15296 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:22 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:22 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:22 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:24 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:24 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:17:24 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:19:37 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15297 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:19:37 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:19:37 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:09 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:09 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:09 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:12 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:12 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:13 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:13 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:13 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:14 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:14 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:14 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 421 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:35 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:35 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 623 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:58 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:58 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:21:58 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 623 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:03 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:03 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:03 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 623 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:04 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:04 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:04 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 623 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:21 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:21 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 802 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:34 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:34 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:34 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 802 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:42 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:42 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:42 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:43 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:44 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:44 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:44 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:23:44 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 802 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:24:05 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:24:05 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1006 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:19 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:19 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:20 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1006 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:20 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:20 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:20 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1006 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:28 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:25:28 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:31 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:31 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:31 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1186 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:36 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:36 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:36 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:37 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:39 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:39 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:39 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:39 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1186 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:47 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:27:47 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1362 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:11 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:11 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:11 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:13 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:15 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:15 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15364 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:15 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:15 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1551 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:37 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:31:37 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1772 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:35:58 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15728 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:35:59 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:35:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1772 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:36:12 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:36:12 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1995 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:36:26 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 15728 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:36:26 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:36:26 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1995 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:53:50 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 17563 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:53:50 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:53:50 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:53:50 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 1995 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:54:03 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:54:03 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2206 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:56:14 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 17546 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:56:14 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2025:20:56:14 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2206 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:07:36 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 20554 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:07:36 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:07:36 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2206 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:08:36 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:08:36 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2420 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:25 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 20375 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:25 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:25 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2420 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:41 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 20375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:41 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:11:41 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2420 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:14:40 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 23198 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:14:40 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:14:40 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2420 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:14:59 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Oct/2025:21:14:59 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2634 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:39 +0700] "GET /demo/ HTTP/1.1" 200 31917 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:39 +0700] "GET /demo/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:39 +0700] "GET /demo/images/logo-banner.png HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:43 +0700] "GET /demo/admin/login.jsp HTTP/1.1" 200 13195 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:45 +0700] "POST /demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:46 +0700] "GET /demo/customer/hotro.jsp HTTP/1.1" 200 23276 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:46 +0700] "GET /demo/customer/images/logo.png HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:46 +0700] "GET /demo/customer/css/styles.css HTTP/1.1" 200 13756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:52:46 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2634 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:11 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:11 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:36 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:36 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2634 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:52 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:53:52 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:59:45 +0700] "POST /demo/api/support-requests HTTP/1.1" 200 58 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Oct/2025:22:59:45 +0700] "GET /demo/api/support-requests?action=list HTTP/1.1" 200 2636 http-bio-8080-exec-10 10
