═══════════════════════════════════════════════════════
    HƯỚNG DẪN FIX UTF-8 - NHANH GỌN
═══════════════════════════════════════════════════════

BƯỚC 1: CHẠY FILE SQL
-----------------------------------------------------
Mở MySQL Workbench hoặc cmd, chạy lệnh:

    mysql -u root -p123abc hlelectric < fix_utf8_complete.sql

HOẶC:
- Mở MySQL Workbench
- File > Open SQL Script > Chọn "fix_utf8_complete.sql"
- Execute (Ctrl + Shift + Enter)

-----------------------------------------------------

BƯỚC 2: RESTART DỰ ÁN
-----------------------------------------------------
1. STOP Tomcat (Ctrl + C)
2. Clean project:
   
   mvn clean

3. Chạy lại:

   mvn tomcat7:run

-----------------------------------------------------

BƯỚC 3: TEST
-----------------------------------------------------
1. Clear browser cache (Ctrl + Shift + Delete)
2. Vào: http://localhost:8080/demo/login.jsp
3. Login với customer_support
4. Vào: http://localhost:8080/demo/support-management
5. Kiểm tra cột "Tiêu đề" - phải thấy tiếng Việt đúng!

-----------------------------------------------------

KẾT QUẢ MONG ĐỢI:
-----------------------------------------------------
✅ "Máy phát điện không khởi động"
✅ "Yêu cầu bảo hành máy phát"
✅ "Hỏi về thanh toán hóa đơn"
✅ "Khiếu nại về chất lượng sản phẩm"

KHÔNG CÒN: "sá»a", "má»i", "Äá»i" nữa!

═══════════════════════════════════════════════════════

